<include file="public/layout" />
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
  <div class="fixed-bar">
    <div class="item-title">
      <div class="subject">
        <h3>粉丝列表</h3>
        <h5>粉丝列表管理</h5>
      </div>
    </div>
  </div>
  <!-- 操作说明 -->
  <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
    <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
      <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
      <span title="收起提示" id="explanationZoom" style="display: block;"></span>
    </div>
    <ul>
		<li>关注本公众号的粉丝在此列表显示</li>
	</ul>
  </div>
    <div class="flexigrid">
        <div class="mDiv">
            <div class="ftitle">
                <h3>粉丝列表</h3>
                <h5>(共{$pager->totalRows}条记录)</h5>
            </div>
            <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
<!--        <form action="{:U('Wechat/fans_list')}" id="search-form2" class="navbar-form form-inline" method="get">
                <div class="sDiv">
                    <div class="sDiv2" style="margin-right: 10px;border: none;">
                        <select name="cat_id1" id="cat_id">
                            <option value="">所有分类</option>
                            <foreach name="categoryList" item="v" key="k">
                                <option value="{$v['id']}"> {$v['name']}</option>
                            </foreach>
                        </select>
                    </div>
                    <div class="sDiv2" style="margin-right: 10px;border: none;">
                        <select name="brand_id" id="brand_id">
                            <option value="">所有品牌</option>
                            <foreach name="brandList" item="v" key="k">
                                <option value="{$v['id']}">{$v['name']}</option>
                            </foreach>
                        </select>
                    </div>
                    <div class="sDiv2">
                        <input type="text" size="30" name="key_word" class="qsbox" placeholder="商品名称或者货号...">
                        <input type="submit" class="btn" value="搜索">
                    </div>
                </div>
            </form>-->
        </div>
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th class="sign" axis="col6">
                                <div style="width: 24px;"><i class="ico-check"></i></div>
                            </th>
                            <th align="left" abbr="article_title" axis="col6" class="">
                                <div style="text-align: left; width:250px;" class="">openID</div>
                            </th>
                            <th align="left" abbr="ac_id" axis="col4" class="">
                                <div style="text-align: left; width: 100px;" class="">昵称</div>
                            </th>
                            <th align="center" abbr="article_show" axis="col6" class="">
                                <div style="text-align: center; width: 50px;" class="">性别</div>
                            </th>
                            <th align="left" abbr="article_time" axis="col6" class="">
                                <div style="text-align: left; width: 150px;" class="" >所在地点</div>
                            </th>
                            <th align="center" abbr="article_time" axis="col6" class="">
                                <div style="text-align: center; width: 50px;" class="" >用户语言</div>
                            </th>
                            <th align="center" abbr="article_time" axis="col6" class="">
                                <div style="text-align: center; width: 150px;" class="">关注时间</div>
                            </th>
                            <th align="center" abbr="article_time" axis="col6" class="">
                                <div style="text-align: center; width: 100px;" class="">备注</div>
                            </th>
                            <th align="center" abbr="article_time" axis="col6" class="">
                                <div style="text-align: center; width: 100px;" class="">标签</div>
                            </th>
                            <th align="center" abbr="article_time" axis="col6" class="">
                                <div style="text-align: center; width: 150px;">操作</div>
                            </th>
                            <th style="width:100%" axis="col7">
                                <div></div>
                            </th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="tDiv">
            <div class="tDiv2">
                <div class="fbutton">
                    <a onclick="sendMessage();">
                        <div class="add">
                            <span><i class="fa fa-plus"></i>发送文本信息</span>
                        </div>
                    </a>
                </div>
                <div class="fbutton">
                    <a onclick="sendMessage();">
                        <div class="add">
                            <span><i class="fa fa-plus"></i>发送图文信息</span>
                        </div>
                    </a>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
        <div  id="flexigrid" class="bDiv" style="height: auto;">
         <!--ajax 返回 -->
            <table>
                <tbody>
                <volist name="user_list" id="list">
                    <tr data-id="{$list.openid}">
                        <td class="sign" axis="col6">
                            <div style="width: 24px;"><i class="ico-check"></i></div>
                        </td>
                        <td align="center" axis="col0">
                            <div style="width: 250px;">{$list.openid}</div>
                        </td>
                        <td align="center" axis="col0">
                            <div style="text-align: left; width: 100px;">{$list.nickname}</div>
                        </td>
                        <td align="center" axis="col0">
                            <div style="text-align: center; width: 50px;">{$list.sex_name}</div>
                        </td>
                        <td align="center" axis="col0">
                            <div style="text-align: left; width: 150px;">{$list.country},{$list.province},{$list.city}</div>
                        </td>
                        <td align="center" axis="col0">
                            <div style="text-align: center; width: 50px;">{$list.language}</div>
                        </td>
                        <td align="center" axis="col0">
                            <div style="text-align: center; width: 150px;">{$list.subscribe_time|date='Y-m-d H:i:s',###}</div>
                        </td>
                        <td align="center" axis="col0">
                            <div style="text-align: center; width: 100px;">{$list.remark}</div>
                        </td>
                        <td align="center" axis="col0">
                            <div style="text-align: center; width: 100px;">{$list.tags|implode=',',###}</div>
                        </td>
                        <td align="center" class="handle">
                            <div style="text-align: center; width: 150px; max-width: 150px" >
                                <a href="{:U('Wechat/fan_info',array('id'=>$list['openid']))}" target="_blank" class="btn blue"><i class="fa fa-search"></i>查看</a>
                            </div>
                        </td>
                        <td align="" class="" style="width: 100%;">
                            <div>&nbsp;</div>
                        </td>
                    </tr>
                </volist>
                </tbody>
            </table>
        </div>
          {$page}
    </div>
</div>

<div class="ncap-form-default" id="editer" style="display: none">
    <dl class="row">
      <dt class="tit">
        <label for="cate_id"><em></em>发送内容:</label>
      </dt>
      <dd class="opt">
       <textarea name="text" rows="6"  placeholder="发送内容" name="text" id="submit-text" class="tarea"></textarea>
      </dd>
    </dl>    
    <div class="bot"><a href="JavaScript:void(0);" onClick="submitMsg()" class="ncap-btn-big ncap-btn-green">发送</a></div>
</div>

<script>
    $(document).ready(function(){
        // 表格行点击选中切换
        $('#flexigrid>table>tbody>tr').click(function(){
            $(this).toggleClass('trSelected');
        });

        // 点击刷新数据
        $('.fa-refresh').click(function(){
            location.href = location.href;
        });
    });
    
    //发送站内信
    function sendMessage()
    {
        var obj = $('#flexigrid  .trSelected');
        if (obj.length > 0) {
            layer.open({
                type: 1,
                title: '站内信 (已选中 '+ obj.length +' 位粉丝)',
                shadeClose: true,
                shade: 0.8,
                area: ['580px', '240px'],
                content: $('#editer')
            });
        } else {
            layer.msg('请选择粉丝',{icon:2});
        }
    }
    
    function submitMsg()
    {
        var check_val = [];
        $('#flexigrid  .trSelected').each(function(){
            check_val.push($(this).attr('data-id'));
        });
        $.ajax({
            type: 'post',
            url: "{:U('Admin/Wechat/send_msg')}",
            dataType: 'json',
            data: {openids: String(check_val),msg: $('#submit-text').val()},
            success: function(data) {
                if (data.status === 1) {
                    layer.msg(data.msg, {icon:1});
                } else {
                    layer.msg(data.msg, {icon:2});
                }
            },
            error: function(){
                layer.msg('网络错误，发送失败！', {icon:2});
            }
        });
        layer.closeAll();
    }
</script>
</body>
</html>