<include file="public/layout" />

<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
  <div class="fixed-bar">
    <div class="item-title">
      <div class="subject">
        <h3>公众号管理</h3>
        <h5>管理公众号</h5>
      </div>
    </div>
  </div>
  <!-- 操作说明 -->
  <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
    <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
      <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
      <span title="收起提示" id="explanationZoom" style="display: block;"></span>
    </div>
     <ul>
      <li>在使用公众号之前, 会员必须先在此配置好公众号之后才可以使用后面的功能</li>
    </ul>
  </div>
  <div class="flexigrid">
    <div class="mDiv">
      <div class="ftitle">
        <h3>公众号列表</h3>
        <h5>(共{$totalRows}条记录)</h5>
      </div>
      <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
	  <form class="navbar-form form-inline"  method="post" name="search-form2" id="search-form2">  
      <div class="sDiv">
      </div>
     </form>
    </div>
    <div class="hDiv">
      <div class="hDivBox">
        <table cellspacing="0" cellpadding="0">
          <thead>
	        	<tr>
	              <th class="sign" axis="col0">
	                <div style="width: 24px;"><i class="ico-check"></i></div>
	              </th>
	              <th align="left" abbr="order_sn" axis="col3" class="">
	                <div style="text-align: left; width: 260px;" class="">公众号</div>
	              </th>
	              <th align="center" abbr="article_time" axis="col6" class="">
	                <div style="text-align: left; width: 220px;" class="">创建时间</div>
	              </th>
	              <th align="center" abbr="article_time" axis="col6" class="">
	                <div style="text-align: left; width: 160px;" class=""> 操作</div>
	              </th>
	              <th style="width:100%" axis="col7">
	                <div></div>
	              </th>
	            </tr>
	          </thead>
        </table>
      </div>
    </div>
    <if condition="empty($lists) eq true">
    <div class="tDiv">
      <div class="tDiv2">
        <div class="fbutton"> <a href="{:U('Admin/Wechat/setting')}">
          <div class="add" title="选定行数据导出excel文件,如果不选中行，将导出列表所有数据">
            <span><i class="fa fa-plus"></i>添加公众号</span>
          </div>
          </a> 
          </div>
      </div>
      <div style="clear:both"></div>
    </div>
    </if>
    <div class="bDiv" style="height: auto;">
      <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
      <table>
		 	<tbody>
		 	<if condition="empty($lists) eq true">
		 		<tr data-id="0">
			        <td class="no-data" align="center" axis="col0" colspan="50">
			        	<i class="fa fa-exclamation-circle"></i>没有符合条件的记录
			        </td>
			     </tr>
			<else/>
				<volist name="lists" id="list">
			  	<tr data-id="{$list.id}">
			        <td class="sign" axis="col0">
			          <div style="width: 24px;"><i class="ico-check" ></i></div>
			        </td>
			        <td align="left" abbr="username" axis="col3" class="">
			          <div style="text-align: left; width: 260px;" class="">{$list.wxname}</div>
			        </td>
			        <td align="left" abbr=content axis="col4" class="">
			          	<div style="text-align: left; width: 220px;" class="">{$list.create_time|date='Y-m-d H:i:s',###}</div>
			        </td>
			        <td align="center" abbr="article_time" axis="col6" class="">
			               <div style="text-align: left; width: 160px;" class="">
			       			<a class="btn green" href="{:U('Admin/Wechat/setting',array('id'=>$list['id']))}"><i class="fa fa-pencil-square-o"></i>编辑</a>
			       			<a class="btn red"  href="javascript:void(0);" data-href="{:U('Admin/Wechat/del',array('id'=>$list['id']))}" onclick="del('{$list[id]}',this)"><i class="fa fa-trash-o"></i>删除</a> 
			       		</div>
			           </td>
			         <td align="" class="" style="width: 100%;">
			            <div>&nbsp;</div>
			          </td>
			      </tr>
			      </volist>
			</if>
		    </tbody>
		</table>
		<div class="row">
		    <div class="col-sm-6 text-left"></div>
		    <div class="col-sm-6 text-right">{$page}</div>
		</div>
      </div>
      <div class="iDiv" style="display: none;"></div>
    </div>
    <!--分页位置--> 
   	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	 
	 	//点击刷新数据
		$('.fa-refresh').click(function(){
			location.href = location.href;
		});
	 
		$('.ico-check ' , '.hDivBox').click(function(){
			$('tr' ,'.hDivBox').toggleClass('trSelected' , function(index,currentclass){
	    		var hasClass = $(this).hasClass('trSelected');
	    		$('tr' , '#flexigrid').each(function(){
	    			if(hasClass){
	    				$(this).addClass('trSelected');
	    			}else{
	    				$(this).removeClass('trSelected');
	    			}
	    		});  
	    	});
		});
	});
 
	// 删除操作
    function del(id,t) {
		layer.confirm('确定要删除吗?', function(){
			location.href = $(t).data('href');  
		});
	}
	 
</script>
</body>
</html>