<include file="public/layout" />
<load href="__ROOT__/public/plugins/Ueditor/ueditor.config.js"/>
<load href="__ROOT__/public/plugins/Ueditor/ueditor.all.js"/>
<script type="text/javascript" charset="utf-8" src="__ROOT__/public/plugins/Ueditor/lang/zh-cn/zh-cn.js"></script>
<script src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>

<style type="text/css">
html, body {
	overflow: visible;
}
</style>  
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
  <div class="fixed-bar">
    <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
      <div class="subject">
        <h3>素材管理 - 新增图文素材</h3>
        <h5>网站系统微信图文素材管理</h5>
      </div>
    </div>
  </div>
  <form class="form-horizontal" action="{:U('Wechat/submit_material')}" id="add_post" method="post">    
    <div class="ncap-form-default">
      <dl class="row">
        <dt class="tit">
          <label><em>*</em>标题</label>
        </dt>
        <dd class="opt">
          <input type="text" value="{$news.title}" name="title" class="input-txt">
          <span class="err"></span>
          <p class="notic">最多64个字</p>
        </dd>
      </dl>
      <dl class="row">
        <dt class="tit">
          <label>作者</label>
        </dt>
        <dd class="opt">
          <input type="text" value="{$news.author}" name="author" class="input-txt">
          <span class="err"></span>
          <p class="notic">最多8个字</p>
        </dd>
      </dl>  
      <dl class="row">
        <dt class="tit">
          <label><em>*</em>正文</label>
        </dt>
        <dd class="opt">          
            <textarea class="span12 ckeditor" id="post_content" name="content" title="">
                {$news.content}
            </textarea>          
          <span class="err"></span>
          <p class="notic"></p>
        </dd>
      </dl>
      <dl class="row">
        <dt class="tit">
          <label for="articleForm">原文链接</label>
        </dt>
        <dd class="opt">
          <input type="text" name="content_source_url"  value="{$news.content_source_url}" class="input-txt">
          <span class="err"></span>
          <p class="notic">正文下方的"阅读原文"的跳转链接，链接格式请以 http:// 或 https:// 开头</p>
        </dd>
      </dl>
      <dl class="row">
        <dt class="tit">
            <label><em>*</em>封面</label>
        </dt>
        <dd class="opt">
            <div class="input-file-show">
                <span class="show">
                    <a id="img_a" target="_blank" class="nyroModal" rel="gal" href="{$news.thumb}">
                        <i id="img_i" class="fa fa-picture-o" onmouseover="layer.tips('<img src={$news.thumb}>',this,{tips: [1, '#fff']});" onmouseout="layer.closeAll();"></i>
                    </a>
                </span>
                <span class="type-file-box">
                    <input type="text" id="thumb" name="thumb" value="{$news.thumb}" class="type-file-text">
                    <input type="button" name="button" id="button1" value="选择上传..." class="type-file-button">
                    <input class="type-file-file" onClick="GetUploadify(1,'','article','img_call_back')" size="30" title="点击前方预览图可查看大图，点击按钮选择文件并提交表单后上传生效">
                </span>
            </div>
            <span class="err"></span>
            <p class="notic">请上传图片格式文件</p>
        </dd>
        <input type="hidden" name="thumb_media_id" value="{$news.thumb_media_id}"></label>
      </dl>
      <dl class="row">
        <dt class="tit">
          <label>封面是否显示在正文上方</label>
        </dt>
        <dd class="opt">
          <div class="onoff">
            <label for="thumb_show1" class="cb-enable <notempty name="$news[show_cover_pic]">selected</notempty>">是</label>
            <label for="thumb_show0" class="cb-disable <empty name="$news[show_cover_pic]">selected</empty>">否</label>
            <input id="thumb_show1" name="show_cover_pic" value="1" type="radio" <notempty name="$news[show_cover_pic]"> checked="checked"</notempty>>
            <input id="thumb_show0" name="show_cover_pic" value="0" type="radio" <empty name="$news[show_cover_pic]"> checked="checked"</empty>>
          </div>
          <p class="notic"></p>
        </dd>
      </dl>
      <dl class="row">
        <dt class="tit">摘要</dt>
        <dd class="opt">
	      <textarea class="input-txt" id="post_description" name="digest" title="" row="3">{$news.digest}</textarea>
          <span class="err"></span>
          <p class="notic">不填则默认选取正文前54个字</p>
        </dd>
      </dl>
      <div class="bot"><a href="JavaScript:void(0);" onClick="checkForm()" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a></div>
    </div>
    <input type="hidden" name="media_id" value="{$news.media_id}"></label>    
  </form>
</div>
<script type="text/javascript">
    $(function () {
        $('#publish_time').layDate(); 
    });
	
    var url='{:url('Ueditor/index')}';
    var ue = UE.getEditor('post_description',{
        serverUrl :url,
        zIndex: 999,
        initialFrameWidth: "80%", //初化宽度
        initialFrameHeight: 300, //初化高度            
        focus: false, //初始化时，是否让编辑器获得焦点true或false
        maximumWords: 99999, removeFormatAttributes: 'class,style,lang,width,height,align,hspace,valign',//允许的最大字符数 'fullscreen',
        pasteplain:false, //是否默认为纯文本粘贴。false为不使用纯文本粘贴，true为使用纯文本粘贴
        autoHeightEnabled: true
    });
    
	function checkForm(){
		if($('input[name="title"]').val() == ''){
			layer.alert("请填写文章标题！",{icon:2});
			return false;
		}
		if($('#cat_id').val() == '' || $('#cat_id').val() == 0){
            layer.alert("请选择文章类别！",{icon:2});
			return false;
		}
		if($('#post_content').val() == ''){
            layer.alert("请填写文章内容！",{icon:2});
			return false;
		}
		$('#add_post').submit();
	}

    <!-- 系统保留分类 start-->
    var article_main_system_id = <?php echo json_encode($article_main_system_id); ?>;
    $("#cat_id").change(function(){
        var v = parseInt($(this).val());
        if(jQuery.inArray(v, article_main_system_id) != -1){
            layer.alert("系统保留分类，不允许在该分类添2加文章",{icon:2});
            $(this).val(0);
        }

    });

    $("#cat_id2").change(function(){
        var v = parseInt($(this).val());
        if(jQuery.inArray(v, article_main_system_id) != -1){
            layer.alert("系统保留分类，不允许在该分类添加文章",{icon:2});
            $(this).val(0);
        }

    });
    function img_call_back(fileurl_tmp)
    {
        $("#thumb").val(fileurl_tmp);
        $("#img_a").attr('href', fileurl_tmp);
        $("#img_i").attr('onmouseover', "layer.tips('<img src="+fileurl_tmp+">',this,{tips: [1, '#fff']});");
    }
    
</script>
</body>
</html>