<include file="public/layout" />
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
  <div class="fixed-bar">
    <div class="item-title">
      <div class="subject">
        <h3>素材管理</h3>
        <h5>微信素材显示与管理</h5>
      </div>
    </div>
  </div>
  <!-- 操作说明 -->
  <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
    <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
      <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
      <span title="收起提示" id="explanationZoom" style="display: block;"></span>
    </div>
    <ul>
      <li>发送图文消息请移步粉丝列表</li>
    </ul>
  </div>
  <div class="flexigrid">
    <div class="mDiv">
      <div class="ftitle">
        <h3>素材列表</h3>
        <h5>(共{$pager->totalRows}条记录)</h5>
      </div>
      <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
<!--	  <form class="navbar-form form-inline" action="{:U('Admin/Wechat/material')}" method="post">      
      <div class="sDiv">
        <div class="sDiv2">
          <select  name="cat_id" class="select">
            <option value="">选择文素材类别</option>
            <foreach name="cats" item="vo">
            <option value="{$vo.cat_id}" <if condition="$vo[cat_id] eq $cat_id">selected</if>>{$}</option>
            </foreach>            
          </select>
          <input type="text" size="30" name="keywords" class="qsbox" placeholder="搜索相关数据...">
          <input type="submit" class="btn" value="搜索">
        </div>
      </div>
     </form>-->
    </div>

    <div class="hDiv">
      <div class="hDivBox">
        <table cellspacing="0" cellpadding="0">
          <thead>
            <tr>
              <th class="sign" axis="col0">
                <div style="width: 24px;"><i class="ico-check"></i></div>
              </th>
              <th align="left" abbr="ac_id" axis="col3" class="">
                <div style="text-align: left; width: 60px;" class="">ID</div>
              </th>
              <th align="left" abbr="article_title" axis="col3" class="">
                <div style="text-align: left; width: 240px;" class="">标题</div>
              </th>
              <th align="left" abbr="article_title" axis="col4" class="">
                <div style="text-align: left; width: 80px;" class="">作者</div>
              </th>
              <th align="center" abbr="article_show" axis="col5" class="">
                <div style="text-align: center; width: 60px;" class="">显示封面</div>
              </th>
              <th align="center" abbr="article_time" axis="col6" class="">
                <div style="text-align: center; width: 100px;" class="">封面ID</div>
              </th>
              <th align="center" abbr="article_time" axis="col6" class="">
                <div style="text-align: center; width: 80px;" class="">本文地址</div>
              </th>
              <th align="center" abbr="article_time" axis="col6" class="">
                <div style="text-align: center; width: 80px;" class="">原文链接</div>
              </th>
              <th align="center" abbr="article_time" axis="col6" class="">
                <div style="text-align: center; width: 160px;" class="">摘要</div>
              </th>
              <th align="center" axis="col1" class="handle">
                <div style="text-align: center; width: 150px;">操作</div>
              </th>
              <th style="width:100%" axis="col7">
                <div></div>
              </th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
    <div class="tDiv">
      <div class="tDiv2">
          <div class="fbutton"> <a href="{:U('Wechat/material_editer')}">
          <div class="add" title="新增素材">
            <span><i class="fa fa-plus"></i>新增素材</span>
          </div>
          </a> 
          </div>
      </div>
      <div style="clear:both"></div>
    </div>
    <div class="bDiv" style="height: auto;">
      <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
        <table>
          <tbody>
            <foreach name="news" item="vo" key="media_id" >
              <tr>
                <td class="sign">
                  <div style="width: 24px;"><i class="ico-check"></i></div>
                </td>
                <td align="left" class="">
                  <div style="text-align: left; width: 60px;">{$media_id}</div>
                </td>
                <td align="left" class="">
                  <div style="text-align: left; width: 240px;">{$vo.title|getSubstr=0,33}</div>
                </td>
                <td align="left" class="">
                  <div style="text-align: left; width: 80px;">{$vo.author}</div>
                </td>
                <td align="left" class="">
                  <div style="text-align: left; width: 60px;"><empty name="$vo.show_cover_pic">否<else/>是</empty></div>
                </td>
                <td align="center" class="">
                  <div style="text-align: center; width: 100px;">{$vo.thumb_media_id}</div>
                </td>
                <td align="center" class="">
                  <div style="text-align: center; width: 80px;"><notempty name='$vo.url'><a href='{$vo.url}' target="_blank">链接</a></notempty></div>
                </td>
                <td align="center" class="">
                  <div style="text-align: center; width: 80px;"><notempty name='$vo.content_source_url'><a href='{$vo.content_source_url}}' target="_blank">链接</a></notempty></div>
                </td>
                <td align="center" class="">
                  <div style="text-align: center; width: 160px;">{$vo.digest}</div>
                </td>
                <td align="center" class="handle">
                  <div style="text-align: center; width: 150px; max-width:150px;"> 
                    <a class="btn blue" target="_blank" href="{$vo.url}"><i class="fa fa-search"></i>预览</a>
                    <a href="{:U('Wechat/material_editer',array('media_id'=>$vo['media_id']))}" class="btn blue"><i class="fa fa-pencil-square-o"></i>编辑</a> 
                    <a class="btn red"  href="javascript:layer.alert('该文章不得删除!',{icon:2});"><i class="fa fa-trash-o"></i>删除</a>
                  </div>
                </td>
                <td align="" class="" style="width: 100%;">
                  <div>&nbsp;</div>
                </td>
              </tr>
            </foreach>
          </tbody>
        </table>
      </div>
      <div class="iDiv" style="display: none;"></div>
    </div>
    <!--分页位置--> 
    <!--{pager->show()}--> 
  </div>
</div>
<script>
    $(document).ready(function(){	
	    // 表格行点击选中切换
	    $('#flexigrid > table>tbody >tr').click(function(){
		    $(this).toggleClass('trSelected');
		});
		
		// 点击刷新数据
		$('.fa-refresh').click(function(){
			location.href = location.href;
		});
		
	});


    function delfun(obj) {
      // 删除按钮
      layer.confirm('确认删除？', {
        btn: ['确定', '取消'] //按钮
      }, function () {
        $.ajax({
          type: 'post',
          url: $(obj).attr('data-url'),
          data: {act: 'del', article_id: $(obj).attr('data-id')},
          dataType: 'json',
          success: function (data) {
            layer.closeAll();
            if (data) {
              $(obj).parent().parent().parent().remove();
            } else {
              layer.alert('删除失败', {icon: 2});  //alert('删除失败');
            }
          }
        })
      }, function () {
        layer.closeAll();
      });
    }
</script>
</body>
</html>