<include file="public/layout" />

<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
  <div class="fixed-bar">
    <div class="item-title">
      <div class="subject">
        <h3>文本回复</h3>
        <h5>微信菜单</h5>
      </div>
    </div>
  </div>
  <!-- 操作说明 -->
  <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
    <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
      <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
      <span title="收起提示" id="explanationZoom" style="display: block;"></span>
    </div>
     <ul>
      <li>在此添加关键字, 用户发送关键词与之匹配时自动回复</li>
    </ul>
  </div>
  <div class="flexigrid">
    <div class="mDiv">
      <div class="ftitle">
        <h3>文本回复列表</h3>
        <h5></h5>
      </div>
      <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
	  <form class="navbar-form form-inline"  method="post" name="search-form2" id="search-form2">  
      <div class="sDiv">
      </div>
     </form>
    </div>
    <div class="hDiv">
      <div class="hDivBox">
        <table cellspacing="0" cellpadding="0">
          <thead>
	        	<tr>
	              <th class="sign" axis="col0">
	                <div style="width: 24px;"><i class="ico-check"></i></div>
	              </th>
	              <th align="left" abbr="order_sn" axis="col3" class="">
	                <div style="text-align: left; width: 320px;" class="">关键词</div>
	              </th>
	              <th align="center" abbr="article_time" axis="col6" class="">
	                <div style="text-align: left; width: 400px;" class="">回答</div>
	              </th>
	              <th style="width:100%" axis="col7">
	                <div></div>
	              </th>
	            </tr> 
	          </thead>
        </table>
      </div>
    </div>
    <div class="tDiv">
      <div class="tDiv2"> 
        <div class="fbutton"><a href="{:U('Admin/Wechat/add_text')}">
          <div class="add" title="添加关键词">
            <span><i class="fa fa-plus"></i>添加关键词</span>
          </div>
          </a> 
          </div>
      </div>
      <div style="clear:both"></div>
    </div>
    <div class="bDiv" style="height: auto;">
      <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
      <table>
		 	<tbody id="tbody">
				<volist name="lists" id="list">
			  	<tr >
			        <td class="sign" axis="col0">
			          <div style="width: 24px;"><i class="ico-check" ></i></div>
			        </td>
			        <td align="left" abbr="username" axis="col3" class="">
			          <div style="text-align: left; width: 320px;" class="">{$list.keyword}</div>
			        </td>
			        <td align="left" abbr="article_time" axis="col6" class="">
						<div style="text-align: left; width: 400px;" class="opt">{$list.text}</div>
			          </td>
			          <td align="left"  axis="col6" class="">
			          		<div style="text-align: left; width: 160px;" class="">
					          	<a class="btn green" href="{:U('Admin/Wechat/add_text',array('id'=>$list['id'],'edit'=>1))}"><i class="fa fa-pencil-square-o"></i>编辑</a>
					          	<a class="btn red" href="javascript:void(0);" data-href="{:U('Admin/Wechat/del_text',array('id'=>$list['id']))}" onclick="del('{$list[id]}',this)"><i class="fa fa-trash-o"></i>删除</a>
				          	</div>
			          </td>
			         <td align="" class="" style="width: 100%;">
			            <div>&nbsp;</div>
			          </td>
			      </tr>
			      </volist>
		    </tbody>
		</table>
		<div class="row">
            <div class="col-sm-6 text-left"></div>
            <div class="col-sm-6 text-right">{$page}</div>
        </div>
      </div>
      <div class="iDiv" style="display: none;"></div>
    </div>
    <!--分页位置--> 
   	</div>
</div>
<script type="text/javascript">
// 删除操作
function del(id,t)
{
	layer.confirm('确定要删除吗?' , function(){
    	location.href = $(t).data('href');	
    });

    
}
	 
</script>
 
</body>
</html>