<table>
       <tbody>
            <volist name="specList" id="list">
              <tr>
                <td class="sign" axis="col6">
                  <div style="width: 24px;"><i class="ico-check"></i></div>
                </td>
                <td align="center" axis="col0">
                  <div style="width: 50px;">{$list.id}</div>
                </td>                
                <td align="center" axis="col0">
                  <div style="text-align: left; width: 150px;">{$list.name}</div>
                </td>
                <td align="center" axis="col0">
                  <div style="text-align: left; width: 200px;">{$cat_list[$list[cat_id1]]}</div>
                </td>
                       
                <td align="center" axis="col0">
                  <div style="text-align: left; width: 50px;">
    	              <input type="text" onKeyUp="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')" onblur="changeTableVal('spec','id','{$list.id}','order',this)" size="4" value="{$list.order}" />
                  </div>
                </td>                 
				<td align="center" class="col0">
                    <div style="text-align: center; width: 130px;">
                        <a class="btn red" href="javascript:del_fun('{:U('Goods/delGoodsSpec',array('id'=>$list['id']))}');"><i class="fa fa-trash-o"></i>删除</a>
                        <a class="btn blue" href="{:U('Admin/goods/addEditSpec',array('id'=>$list['id']))}"><i class="fa fa-pencil-square-o"></i>编辑</a>
                    </div>
                </td> 
                <td align="" class="" style="width: 100%;">
                  <div>&nbsp;</div>
                </td>
              </tr>
            </volist>             
          </tbody>
        </table>
        <!--分页位置--> {$pager->show()}
		<script>
            // 点击分页触发的事件
            $(".pagination  a").click(function(){
                cur_page = $(this).data('p');
                ajax_get_table('search-form2',cur_page);
            });
        </script>        