<include file="public/layout" />

<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default;">

<div class="page">

  <div class="fixed-bar">

    <div class="item-title">

      <div class="subject">

        <h3>商品分类管理</h3>

        <h5>网站文章分类添加与管理</h5>

      </div>

    </div>

  </div>

  <div id="explanation" class="explanation">

    <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>

      <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>

      <span title="收起提示" id="explanationZoom"></span>

    </div>

    <ul>

      <li>温馨提示：顶级分类（一级大类）设为推荐时才会在首页楼层中显示</li>

        <li>最多只能分类到三级</li>

        <li>佣金比例填写0-99整数</li>

    </ul>

  </div>

  <form method="post">

    <input type="hidden" value="ok" name="form_submit">

    <div class="flexigrid">

      <div class="mDiv">

        <div class="ftitle">

          <h3>商品分类列表</h3>

          <h5></h5>

        </div>

      </div>

      <div class="hDiv">

        <div class="hDivBox">

          <table cellspacing="0" cellpadding="0">

            <thead>

              <tr>

                <th align="center" axis="col0" class="sign">

                  <div style="text-align: center; width: 24px;"><i class="ico-check"></i></div>

                </th>

                <th align="center" axis="col1" class="handle"><div style="text-align: center; width: 150px;">操作</div></th>

                <th align="center" axis="col2"><div style="text-align: center; width: 60px;">分类id</div></th>

                <th align="center" axis="col3"><div style="text-align: center; width: 200px;">分类名称</div></th>

                <th align="center" axis="col4"><div style="text-align: center; width: 100px;">类型</div></th>

                <th align="center" axis="col5"><div style="text-align: center; width: 80px;">是否推荐</div></th>

                <th align="center" axis="col6"><div style="text-align: center; width: 80px;">是否显示</div></th>

                <th align="center" axis="col7"><div style="text-align: center; width: 60px;">佣金比例</div></th>

                <th align="center" axis="col8"><div style="text-align: center; width: 60px;">分组</div></th>

                <th align="center" axis="col9"><div style="text-align: center; width: 60px;">排序</div></th>                

                <th axis="col10"><div></div></th>

              </tr>

            </thead>

          </table>

        </div>

      </div>

      <div class="tDiv">

        <div class="tDiv2">

         <a href="{:U('Goods/addEditCategory')}">

          <div class="fbutton">

            <div title="新增分类" class="add">

              <span><i class="fa fa-plus"></i>新增分类</span>

            </div>

          </div>

         </a> 

        </div>

        <div style="clear:both"></div>

      </div>      

      <div style="height: auto;" class="bDiv">

        <table cellspacing="0" cellpadding="0" border="0" id="article_cat_table" class="flex-table autoht">

          <tbody id="treet1">

         <foreach name="cat_list" item="vo" key="k" >

          <tr data-level="{$vo[level]}" parent_id_path ="{$vo.parent_id_path}" class="parent_id_{$vo.parent_id}" nctype="0" <if condition="$vo[level] gt 1"> style="display:none;"</if>>

              <td class="sign">

              <if condition="$vo[level] lt 3">

                <div style="text-align: center; width: 24px;"> 

                	<img onClick="treeClicked(this,{$vo.id},'{$vo.parent_id_path}')" title="展开显示子分类" nc_type="flex" status="open" fieldid="2" src="/public/static/images/tv-expandable.gif">                    

                </div>

              </if>  

              </td>

              <td class="handle">

                <div style="text-align:center;   min-width:150px !important; max-width:inherit !important;">

                  <span style="padding-left:<?php echo ($vo[level] * 4); ?>em" class="btn"><em><i class="fa fa-cog"></i>设置<i class="arrow"></i></em>

                  <ul>

                    <li><a href="{:U('Goods/addEditCategory',array('id'=>$vo['id']))}">编辑分类信息</a></li>                  

                    <!--<li><a href="{:U('Goods/addEditCategory',array('parent_id'=>$vo['id']))}">新增下级分类</a></li>-->

                    <li><a href="javascript:del_fun('{:U('Goods/delGoodsCategory',array('id'=>$vo['id']))}');">删除当前分类</a></li>                                        

                  </ul>

                  </span>

                </div>

              </td>

              <td class="sort">

	              <div style="text-align: center; width: 60px;">{$vo.id}</div>

              </td>

              <td class="name">

                <div style="text-align: center; width: 200px;">

                  <input type="text" value="{$vo.name}" onblur="changeTableVal('goods_category','id','{$vo.id}','name',this)" style="text-align: left; width:180px;"/>

                </div>

              </td>

              <td class="name">

                  <div style="text-align: center; width: 100px;">{$goods_type[$vo[type_id]]}</div>

              </td>

                <td align="center" class="">

                  <div style="text-align: center; width: 80px;">

                    <if condition='$vo[is_hot] eq 1'>

                      <span class="yes" onClick="changeTableVal('goods_category','id','{$vo.id}','is_hot',this)" ><i class="fa fa-check-circle"></i>是</span>

                      <else />

                      <span class="no" onClick="changeTableVal('goods_category','id','{$vo.id}','is_hot',this)" ><i class="fa fa-ban"></i>否</span>

                    </if>

                  </div>

                </td>    

                <td align="center" class="">

                  <div style="text-align: center; width: 80px;">

                    <if condition='$vo[is_show] eq 1'>

                      <span class="yes" onClick="changeTableVal('goods_category','id','{$vo.id}','is_show',this)" ><i class="fa fa-check-circle"></i>是</span>

                      <else />

                      <span class="no" onClick="changeTableVal('goods_category','id','{$vo.id}','is_show',this)" ><i class="fa fa-ban"></i>否</span>

                    </if>

                  </div>

                </td>    

                

              <td class="sort">

                <div style="text-align: center; width: 60px;">

                  <input type="text" onKeyUp="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')" onblur="changeTableVal('goods_category','id','{$vo.id}','commission',this)" size="4" value="{$vo.commission}" maxlength="2" />

                </div>

              </td>       

              <td class="sort">

                <div style="text-align: center; width: 60px;">

                  <input type="text" onKeyUp="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')" onblur="changeTableVal('goods_category','id','{$vo.id}','cat_group',this)" size="4" value="{$vo.cat_group}" maxlength="2" />

                </div>

              </td>     

              <td class="sort">

                <div style="text-align: center; width: 60px;">

                  <input type="text" onKeyUp="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')" onblur="changeTableVal('goods_category','id','{$vo.id}','sort_order',this)" size="4" value="{$vo.sort_order}" maxlength="2"/>

                </div>

              </td>                                          

                                                     

              <td style="width: 100%;">

                <div>&nbsp;</div>

              </td>

            </tr>

           </foreach>                                 

          </tbody>

        </table>        

      </div>

    </div>

<!-- <div class="page-footer" style="text-align: center;color: #666;font-size: 12px;height: 48px;line-height: 48px;border-top: 1px solid #eee;margin-top: 20px;">

    版权所有 © <a href="javascript:;" style="color: inherit;">优品贡社</a>，并保留所有权利

</div> -->

</div>

  <script>

      $(document).ready(function(){	

	    // 表格行点击选中切换

	    $('.bDiv > table>tbody >tr').click(function(){

		    $(this).toggleClass('trSelected');

		});				

	 });

  

     // 点击展开 收缩节点

     function treeClicked(obj,cat_id,parent_id_path){



		 var src = $(obj).attr('src');

		 if(src == '/public/static/images/tv-expandable.gif')

		 {

			 $(".parent_id_"+cat_id).show();

			 $(obj).attr('src','/public/static/images/tv-collapsable-last.gif');

		 }else{			 

		     $("tr[parent_id_path^='"+parent_id_path+"_']").hide().find('img').attr('src','/public/static/images/tv-expandable.gif');

			 $(obj).attr('src','/public/static/images/tv-expandable.gif');			 

			 

		 }		 

	 }  	

  </script>

</body>

</html>