<include file="public/layout" />
<script src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>
<script src="__ROOT__/public/plugins/Ueditor/ueditor.config.js"></script>
<script src="__ROOT__/public/plugins/Ueditor/ueditor.all.min.js"></script>
<body style="background-color: #FFF; overflow: auto;">
	<div id="append_parent"></div>
	<div id="ajaxwaitid"></div>
	<div class="page">
		<div class="fixed-bar">
			<div class="item-title">
				<a class="back" href="{:U('Recognize/plan')}" title="返回列表">
					<i class="fa fa-arrow-circle-o-left"></i>
				</a>
				<div class="subject">
					<h3>认筹活动 - 添加</h3>
					<h5>商城认筹活动相关设置与管理</h5>
				</div>
			</div>
		</div>
		<!-- 操作说明 -->
		<div class="explanation" id="explanation">
			<div class="title" id="checkZoom">
				<i class="fa fa-lightbulb-o"></i>
				<h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
				<span id="explanationZoom" title="收起提示"></span>
			</div>
			<ul>
				<li>平台可以在此处添加认筹活动，添加的认筹活动默认为开启状态</li>
			</ul>
		</div>
		<form id="recognize_info" method="post">
			<div class="ncap-form-default">
				<dl class="row">
					<dt class="tit">
						<label for="">
							<em>*</em>活动时间</label>
					</dt>
					<dd class="opt">
						<input type="text" value="{$recognize.start_time}" id="start_time" name="start_time" class="qsbox" placeholder="请选择开始时间"
						required />
						<span> 至 </span>
						<input type="text" value="{$recognize.end_time}" id="end_time" name="end_time" class="qsbox" placeholder="请选择结束时间" required />
						<span class="err"></span>
						<p class="notic">活动时间范围</p>
					</dd>
				</dl>
				<dl class="row">
					<dt class="tit">
						<label for="recognize_name">
							<em>*</em>活动名称</label>
					</dt>
					<dd class="opt">
						<input type="text" value="{$recognize.title}" id="recognize_name" name="title" class="input-txt" required />
						<span class="err"></span>
						<p class="notic">认筹活动的名称，便于区分活动</p>
					</dd>
				</dl>
				<dl class="row">
					<dt class="tit">
						<label for="member_name">
							<em>*</em>活动价格</label>
					</dt>
					<dd class="opt">
						<input type="text" value="{$recognize.price}" id="recognize_price" name="price" class="input-txt" required />
						<span class="err"></span>
						<p class="notic">活动单价，最多支持两位小数</p>
					</dd>
				</dl>
				<dl class="row">
					<dt class="tit">
						<label for="total_qty">
							<em>*</em>发行数量</label>
					</dt>
					<dd class="opt">
						<input type="text" value="{$recognize.total_qty}" id="total_qty" name="total_qty" class="input-txt" required />
						<span class="err"></span>
						<p class="notic">单次活动的发行数总量</p>
					</dd>
				</dl>
				<dl class="row">
					<dt class="tit">
						<label for="">
							<em>*</em>限购数量</label>
					</dt>
					<dd class="opt">
						<input type="text" value="{$recognize.limit_qty}" id="limit_qty" name="limit_qty" class="input-txt" required />
						<span class="err"></span>
						<p class="notic">每人允许购买最大数量，设置为0则不限制</p>
					</dd>
				</dl>
				<dl class="row">
					<dt class="tit">
						<label for="">
							<em>*</em>状态
						</label>
					</dt>
					<dd class="opt">
						<select name="status" class="select" style="height: 24px;">
							<foreach name="statusList" item="status">
								<option value="{$key}" <if condition="$recognize.status eq $key">selected</if>>{$status}</option>
							</foreach>
						</select>
					</dd>
				</dl>
				<dl class="row">
					<dt class="tit">
						<label for="">
							<em>*</em>活动介绍
						</label>
					</dt>
					<dd class="opt">
						<script id="container" name="content" type="text/plain">{$recognize.content|htmlspecialchars_decode}</script>
					</dd>
				</dl>
				<div class="bot">
					<a href="JavaScript:void(0);" class="ncap-btn-big ncap-btn-green" onclick="actsubmit()">确认提交</a>
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript">
        var ue = UE.getEditor('container');
		$('#start_time').layDate();
		$('#end_time').layDate();
		var flag = true;
		function actsubmit() {
			/*
			if ($('input[name=start_time]').val() == '') {
				layer.msg("活动开始时间不能为空", { icon: 2, time: 2000 });
				return;
			}
			if ($('input[name=end_time]').val() == '') {
				layer.msg("活动结束时间不能为空", { icon: 2, time: 2000 });
				return;
			}
			var user_name = $('input[name=title]').val();
			if (user_name == '') {
				layer.msg("活动名称不能为空", { icon: 2, time: 2000 });
				return;
			}
			if ($('input[name=price]').val() == '') {
				layer.msg("活动价格不能为空", { icon: 2, time: 2000 });
				return;
			}
			if ($('input[name=total_qty]').val() == '') {
				layer.msg("活动发行数量不能为空", { icon: 2, time: 2000 });
				return;
			}
			if ($('input[name=limit_buy]').val() == '') {
				layer.msg("活动限购数量不能为空", { icon: 2, time: 2000 });
				return;
			}
			*/
			if (flag) {
				$.ajax({
					type: 'post',
					url: "",
					dataType: 'json',
					data: $('#recognize_info').serialize(),
					success: function (res) {
						if (res.code == 0) {
							layer.msg(res.msg, {icon: 2, time: 2000});
							return false;
						} else {
							layer.msg(res.msg, {
								icon: 1,
								time: 2000,
								end: function () {
									window.location.href = res.data.url;
								}
							});
						}
					}
				});
			}
		}
	</script>
</body>

</html>