<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
	<div class="fixed-bar">
		<div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
			<div class="subject">
				<h3>店铺管理 - 编辑店铺{$store.store_name}的经营类目</h3>
			</div>
		</div>
	</div>
	<div class="flexigrid" >
		<div class="mDiv">
			<div class="ftitle">
				<h3>经营类目列表</h3>
				<h5>(共{$bind_class_list|count}条记录)</h5>
			</div>
			<a href=""><div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div></a>
		</div>
		<div class="hDiv">
			<div class="hDivBox">
				<table cellspacing="0" cellpadding="0">
					<thead>
					<tr>
						<th class="sign" axis="col0">
							<div style="width: 24px;"><i class="ico-check"></i></div>
						</th>
						<th align="left" abbr="article_title" axis="col3" class="">
							<div style="text-align: left; width: 120px;" class="">分类1</div>
						</th>
						<th align="left" abbr="ac_id" axis="col4" class="">
							<div style="text-align: left; width: 120px;" class="">分类2</div>
						</th>
						<th align="left" abbr="article_show" axis="col5" class="">
							<div style="text-align: center; width: 120px;" class="">分类3</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 80px;" class="">分佣比例</div>
						</th>
						<th align="center" axis="col1" class="handle">
							<div style="text-align: center; width: 150px;">操作</div>
						</th>
						<th style="width:100%" axis="col7">
							<div></div>
						</th>
					</tr>
					</thead>
				</table>
			</div>
		</div>
		<div class="bDiv" style="height: auto;min-height: 0px;">
			<div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
				<table>
					<tbody>
					<foreach name="bind_class_list" item="vo" key="k" >
						<tr>
							<td class="sign">
								<div style="width: 24px;"><i class="ico-check"></i></div>
							</td>
							<td align="left" class="">
								<div style="text-align: left; width: 120px;">{$vo.class_1_name}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: left; width: 120px;">{$vo.class_2_name}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 120px;">
									{$vo.class_3_name}
								</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 80px;">{$vo.commis_rate}</div>
							</td>
							<td align="center" class="handle">
								<div style="text-align: center; width: 170px; max-width:170px;">
									<a class="btn red"  href="javascript:void(0)" data-url="{:U('Store/apply_class_save')}" data-id="{$vo.bid}" onClick="delfun(this)"><i class="fa fa-trash-o"></i>删除</a>
								</div>
							</td>
							<td align="" class="" style="width: 100%;">
								<div>&nbsp;</div>
							</td>
						</tr>
					</foreach>
					</tbody>
				</table>
			</div>
			<div class="iDiv" style="display: none;"></div>
		</div>
	 </div>
	<div class="flexigrid" >
		<div class="mDiv">
			<div class="ftitle">
				<h3>添加经营类目</h3>
			</div>
		</div>
	</div>
	<form class="form-horizontal" action="" id="class_info" method="post">
		<div class="ncap-form-default">
			<dl class="row">
				<dt class="tit">
					<label>选择分类</label>
				</dt>
				<dd class="opt">
					<select name="class_1" id="cat_id" onblur="get_category(this.value,'cat_id_2','0');" class="form-control">
						<option value="0">选择分类</option>
						<foreach name="cat_list" item="v" key="k" >
							<option value="{$v['id']}" <if condition="$v['id'] eq $level_cat['1']">selected="selected"</if> >
							{$v['name']}
							</option>
						</foreach>
					</select>
					<select name="class_2" id="cat_id_2" onblur="get_category(this.value,'cat_id_3','0');" class="form-control">
						<option value="0">选择分类</option>
					</select>
					<select name="class_3" id="cat_id_3" class="form-control">
						<option value="0">选择分类</option>
					</select>
					<span class="err"></span>
					<p class="notic"></p>
				</dd>
			</dl>
			<!--<dl class="row">-->
				<!--<dt class="tit">-->
					<!--<label>分佣比例</label>-->
				<!--</dt>-->
				<!--<dd class="opt">-->
					<!--<input type="text" name="commis_rate"  onkeyup="this.value=this.value.replace(/[^\d.]/g,'')" onpaste="this.value=this.value.replace(/[^\d.]/g,'')" class="input-txt">-->
					<!--<span class="err"></span>-->
					<!--<p class="notic">必须为0-100的整数</p>-->
				<!--</dd>-->
			<!--</dl>-->
			<div class="bot"><a href="JavaScript:void(0);" onClick="actsubmit({$store.store_id})" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a></div>
		</div>
		<input type="hidden" name="store_id" value="{$store.store_id}">
	</form>
</div>
<script type="text/javascript">
	function actsubmit(store_id){
        $.ajax({
            type: 'post',
            url: "{U('admin/Store/store_class_info')}",
            data : $('#class_info').serialize(),
            dataType: 'json',
            success: function (data) {
                if (data.status == 1) {
                    layer.alert('添加成功', {icon: 1});
                    location.href="/index.php/admin/Store/store_class_info/store_id/"+store_id;
                } else {
                    layer.alert(data.msg, {icon: 2});
                }
            },
            error:function(){
                layer.alert('网络连接失败，请稍后再试', {icon: 2});
            }
        })
	}
	function delfun(obj) {
		// 删除按钮
		layer.confirm('确认删除？', {
			btn: ['确定', '取消'] //按钮
		}, function () {
			$.ajax({
				type: 'post',
				url: $(obj).attr('data-url'),
				data : {act:'del',del_id:$(obj).attr('data-id')},
				dataType: 'json',
				success: function (data) {
					layer.closeAll();
					if (data) {
						$(obj).parent().parent().parent().remove();
					} else {
						layer.alert('删除失败', {icon: 2});  //alert('删除失败');
					}
				}
			})
		}, function () {
			layer.closeAll();
		});
	}
</script>
</body>
</html>