<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
  <div class="fixed-bar">
    <div class="item-title"><a class="back" href="javascript:history.back(-1)" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
      <div class="subject">
        <h3>面额设置</h3>
        <h5>商城设置优惠券面额</h5>
      </div>
    </div>
  </div>
  <br/>
  <form id="add_form" method="post" action="">
    <input name="coupon_price_id" value="{$coupon_price_info.coupon_price_id}" hidden/>
    <div class="ncap-form-default">
      <dl class="row">
        <dt class="tit">
          <label for="coupon_price_value"><em>*</em>面额</label>
        </dt>
        <dd class="opt">
          <input type="text" id="coupon_price_value" name="coupon_price_value" value="{$coupon_price_info.coupon_price_value}" class="input-txt" onkeyup="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')" maxlength="4" onblur="checkInputNum(this.name,0,9999);" >
          <span class="err"></span>
          <p class="notic">单位：元</p>
        </dd>
      </dl>
      <div class="bot"><a href="JavaScript:void(0);" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a></div>
    </div>
  </form>
</div>
<script type="text/javascript">
//按钮先执行验证再提交表单
$(function(){$("#submitBtn").click(function(){
    var coupon_price_value = $('input[name="coupon_price_value"]').val();
    if(coupon_price_value == ''){
        layer.alert(error, {icon: 2});
        return false;
    }
      $("#add_form").submit();
	});
});
</script>
</body>
</html>