<include file="public/layout" />

<load href="__ROOT__/public/plugins/Ueditor/ueditor.config.js"/>

<load href="__ROOT__/public/plugins/Ueditor/ueditor.all.min.js"/>

<script type="text/javascript" charset="utf-8" src="__ROOT__/public/plugins/Ueditor/lang/zh-cn/zh-cn.js"></script>

<script src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>



<style type="text/css">

html, body {overflow: visible;}

</style>  

<body style="background-color: #FFF; overflow: auto;">

<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>

<div id="append_parent"></div>

<div id="ajaxwaitid"></div>

<div class="page">

  <div class="fixed-bar">

    <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>

      <div class="subject">

        <h3>文章管理 - 新增文章</h3>

        <h5>网站系统文章索引与管理</h5>

      </div>

    </div>

  </div>

  <form class="form-horizontal" action="{:U('Article/aticleHandle')}" id="add_post" method="post">    

    <div class="ncap-form-default">

      <dl class="row">

        <dt class="tit">

          <label><em>*</em>快讯内容</label>

        </dt>

        <dd class="opt">

          <input type="text" value="{$flash.content}" name="content" class="input-txt">

          <span class="err" id="err_title"></span>

          <p class="notic"></p>

        </dd>

        

      </dl>

     
    <dl class="row">

        <!-- <dt class="tit">

          <label for="articleForm">发布时间</label>

        </dt> -->

        <!-- <dd class="opt">

            <input type="text" class="input-txt" id="publish_time" name="publish_time"  value="{$flash.addtime|date="Y-m-d",###}">        

            <span class="add-on input-group-addon">

                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>

            </span> 

          <span class="err"></span>

        </dd> -->

      </dl>       

      <dl class="row">

        <dt class="tit">

          <label>显示</label>

        </dt>

        <dd class="opt">

          <div class="onoff">

            <label for="article_show1" class="cb-enable <if condition="$flash[is_open] eq 1">selected</if>">是</label>

            <label for="article_show0" class="cb-disable <if condition="$flash[is_open] eq 0">selected</if>">否</label>

            <input id="article_show1" name="is_open" value="1" type="radio" <if condition="$flash[is_open] eq 1"> checked="checked"</if>>

            <input id="article_show0" name="is_open" value="0" type="radio" <if condition="$flash[is_open] eq 0"> checked="checked"</if>>

          </div>

          <p class="notic"></p>

        </dd>

      </dl>

      <div class="bot"><a href="JavaScript:void(0);" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a></div>

    </div>

        <input type="hidden" name="id" value="{$flash.id}"></label>    

  </form>

</div>

<script type="text/javascript">

   

    $(function () {

        $('#publish_time').layDate(); 

    });

 

    $(document).on("click", '#submitBtn', function () {

        verifyForm();

    });

    function verifyForm(){

        $('span.err').hide();

        $.ajax({

            type: "POST",

            url: "{:U('Tlflash/add_flash')}",

            data: $('#add_post').serialize(),

            dataType: "",

            error: function () {

                layer.alert("服务器繁忙, 请联系管理员!");

            },

            success: function (data) {

                if (data == 1) {

                    layer.msg('快讯上传成功', {icon: 1,time: 1000}, function() {

                        location.href = "{:U('Admin/Tlflash/tllist')}";

                    });

                } else {

                    layer.msg('快讯上传失败', {icon: 2,time: 1000});

                }

            }

        });

    }



    
</script>

</body>

</html>