<include file="public/layout" />

<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">

<div id="append_parent"></div>

<div id="ajaxwaitid"></div>

<div class="page">

  <div class="fixed-bar">

    <div class="item-title">

      <div class="subject">

        <h3>快讯管理</h3>

        <h5>网站系统快讯索引与管理</h5>

      </div>

    </div>

  </div>

  <!-- 操作说明 -->

  <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">

    <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>

      <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>

      <span title="收起提示" id="explanationZoom" style="display: block;"></span>

    </div>

    <ul>

      <li>快讯管理, 由总平台设置管理.</li>

    </ul>

  </div>

  <div class="flexigrid">

    <div class="mDiv">

      <div class="ftitle">

        <h3>快讯列表</h3>

        <h5>(共{$pager->totalRows}条记录)</h5>

      </div>

      <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>

	  <!-- <form class="navbar-form form-inline" action="{:U('Admin/Article/articleList')}" method="post">      

      <div class="sDiv">

        <div class="sDiv2">

          <select  name="cat_id" class="select">

            <option value="">选择驼铃快讯类别</option>

            <foreach name="cats" item="vo">

            <option value="{$vo.cat_id}" <if condition="$vo[cat_id] eq $cat_id">selected</if>>{$vo.cat_name}</option>

            </foreach>            

          </select>

          <input type="text" size="30" name="keywords" class="qsbox" placeholder="搜索相关数据...">

          <input type="submit" class="btn" value="搜索">

        </div>

      </div>

     </form>
 -->
    </div>

    <div class="hDiv">

      <div class="hDivBox">

        <table cellspacing="0" cellpadding="0">

          <thead>

            <tr>

              <th class="sign" axis="col0">

                <div style="width: 24px;"><i class="ico-check"></i></div>

              </th>

              <th align="left" abbr="article_title" axis="col3" class="">

                <div style="text-align: left; width: 240px;" class="">快讯内容</div>

              </th>

              <th align="center" abbr="article_show" axis="col5" class="">

                <div style="text-align: center; width: 80px;" class="">显示</div>

              </th>

              <th align="center" abbr="article_time" axis="col6" class="">

                <div style="text-align: center; width: 160px;" class="">发布时间</div>

              </th>

              <th align="center" axis="col1" class="handle">

                <div style="text-align: center; width: 150px;">操作</div>

              </th>

              <th style="width:100%" axis="col7">

                <div></div>

              </th>

            </tr>

          </thead>

        </table>

      </div>

    </div>

    <div class="tDiv">

      <div class="tDiv2">

        <div class="fbutton"> <a href="{:U('Admin/Tlflash/add_flash')}">

          <div class="add" title="新增快讯">

            <span><i class="fa fa-plus"></i>新增快讯</span>

          </div>

          </a> 

          </div>

      </div>

      <div style="clear:both"></div>

    </div>

    <div class="bDiv" style="height: auto;">

      <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">

        <table>

          <tbody>

            <foreach name="flash" item="vo" key="k" >

              <tr>

                <td class="sign">

                  <div style="width: 24px;"><i class="ico-check"></i></div>

                </td>

                <td align="left" class="">

                  <div style="text-align: left; width: 240px;">{$vo.content|getSubstr=0,33}</div>

                </td>

                <td align="center" class="">

                  <div style="text-align: center; width: 80px;">

                    <if condition='$vo[is_open] eq 1'>

                      <span class="yes" onClick="changeTableVal('tlflash','id','{$vo.id}','is_open',this)" ><i class="fa fa-check-circle"></i>是</span>

                      <else />

                      <span class="no" onClick="changeTableVal('tlflash','id','{$vo.id}','is_open',this)" ><i class="fa fa-ban"></i>否</span>

                    </if>

                  </div>

                </td>

                <td align="center" class="">

                  <div style="text-align: center; width: 160px;">{$vo.addtime|date="Y-m-d H:i:s",###}</div>

                </td>

                <td align="center" class="handle">

                  <div style="text-align: center; width: 170px; max-width:170px;"> 

                    <a class="btn red"  href="javascript:void(0)" data-url="{:U('Tlflash/del_flash')}" data-id="{$vo.id}" onClick="delfun(this)"><i class="fa fa-trash-o"></i>删除</a>

                    <a href="{:U('Tlflash/add_flash',array('id'=>$vo['id']))}" class="btn blue"><i class="fa fa-pencil-square-o"></i>编辑</a> 

                  </div>

                </td>

                <td align="" class="" style="width: 100%;">

                  <div>&nbsp;</div>

                </td>

              </tr>

            </foreach>

          </tbody>

        </table>

      </div>

      <div class="iDiv" style="display: none;"></div>

    </div>

    <!--分页位置--> 

    {$pager->show()} </div>

</div>

<script>

    $(document).ready(function(){	

	    // 表格行点击选中切换

	    $('#flexigrid > table>tbody >tr').click(function(){

		    $(this).toggleClass('trSelected');

		});

		

		// 点击刷新数据

		$('.fa-refresh').click(function(){

			location.href = location.href;

		});

		

	});





    function delfun(obj) {

      // 删除按钮

      layer.confirm('确认删除？', {

        btn: ['确定', '取消'] //按钮

      }, function () {

        $.ajax({

          type: 'post',

          url: $(obj).attr('data-url'),

          data: {id: $(obj).attr('data-id')},

          dataType: 'json',

          success: function (data) {

            layer.closeAll();

            if (data==1) {

              $(obj).parent().parent().parent().remove();

            } else if(data==2) {

              layer.alert('删除失败', {icon: 2});  //alert('删除失败');

            }else if($data==3){
              layer.alert('快讯不存在，请刷新页面', {icon: 2});  //alert('删除失败');
              window.location.reload;
            }

          }

        })

      }, function () {

        layer.closeAll();

      });

    }

</script>

</body>

</html>
