<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>会员管理 - 资金调节</h3>
                <h5>网站系统会员管理</h5>
            </div>
        </div>
    </div>
    <form class="form-horizontal" id="delivery-form" method="post">
        <input type="hidden" name="uid" value="{$user.user_id}" >
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">金额</dt>
                <dd class="opt">
                    <select id="money_act_type" name="money_act_type">
                        <option value="1">增加</option>
                        <option value="0">减少</option>
                    </select>
                    <input id="user_money" name="user_money" onkeyup="this.value=/^\d+\.?\d{0,2}$/.test(this.value) ? this.value : ''" onfocus="clearInput('frozen_money')" value="0" class="input-txt" type="text">可用余额：￥{$user.user_money}
                    <p class="notic">单位元</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">积分</dt>
                <dd class="opt">
                    <select id="point_act_type" name="point_act_type">
                        <option value="1">增加</option>
                        <option value="0">减少</option>
                    </select>
                    <input id="pay_points" name="pay_points" value="0" class="input-txt" type="text">可用积分：{$user.pay_points}
                    <p class="notic">整数</p>
                </dd>
            </dl>    
            <dl class="row">
                <dt class="tit">提现币</dt>
                <dd class="opt">
                    <select id="withdraw_act_type" name="withdraw_act_type">
                        <option value="1">增加</option>
                        <option value="0">减少</option>
                    </select>
                    <input id="withdraw_money" name="withdraw_money" value="0" class="input-txt" type="text">可用提现币：{$user.withdraw_money}
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">新淘链</dt>
                <dd class="opt">
                    <select id="jin_act_type" name="jin_act_type">
                        <option value="1">增加</option>
                        <option value="0">减少</option>
                    </select>
                    <input id="jin_num" name="jin_num" value="0" class="input-txt" type="text">可用新淘链：{$user.jin_num}(<label><input type="checkbox" name="jin_num_is_import" value="1" >限制本次操作的交易价格</label>)
                    <p class="notic"></p>
                </dd>
            </dl> 
            <dl class="row">
                <dt class="tit">奉献值</dt>
                <dd class="opt">
                    <select id="dedication_act_type" name="dedication_act_type">
                        <option value="1">增加</option>
                        <option value="0">减少</option>
                    </select>
                    <input id="dedication_money" name="dedication_money" value="0" class="input-txt" type="text">可用奉献值：{$user.dedication_money}
                    <p class="notic"></p>
                </dd>
            </dl> 
            <dl class="row">
                <dt class="tit">算力</dt>
                <dd class="opt">
                    <select id="consume_act_type" name="consume_act_type">
                        <option value="1">增加</option>
                        <option value="0">减少</option>
                    </select>
                    <input id="consume_cp" name="consume_cp" value="0" class="input-txt" type="text">可用算力：{$user.consume_cp}
                    <p class="notic"></p>
                </dd>
            </dl>             
            <dl class="row">
                <dt class="tit">冻结资金</dt>
                <dd class="opt">
                    <select id="frozen_act_type" name="frozen_act_type">
                        <option value="1">增加冻结资金</option>
                        <option value="0">减少冻结资金</option>
                    </select>
                    <input id="frozen_money" name="frozen_money" onkeyup="this.value=/^\d+\.?\d{0,2}$/.test(this.value) ? this.value : ''" onfocus="clearInput('user_money')" value="0" class="input-txt" type="text">冻结资金：{$user.frozen_money}
                    <p class="notic">单位元, 当操作冻结资金时，金额那一栏不用填写数值。</p>
                </dd>
            </dl>

            <dl class="row">
                <dt class="tit">
                    操作备注
                </dt>
                <dd class="opt">
                    <textarea name="desc" class="tarea" rows="6">{$_REQUEST['desc']}</textarea>
                    <span class="err"></span>
                    <p class="notic">请输入操作备注</p>
                </dd>
            </dl>
            <div class="bot"><a href="JavaScript:void(0);" onclick="accountForm()" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a></div>
        </div>
    </form>
</div>
<script type="text/javascript">
    function clearInput(id){
        $('#'+id).val(0);
    }
    function accountForm(){
        $.ajax({
            type:'post',
            data:$('#delivery-form').serialize(),
            url: "{:U('Admin/User/account_edit')}",
            dataType:'JSON',
            success: function(data) {
                if(data.status == 1){
                    alert(data.msg);
                    window.location.href=data.url;
                }else{
                    alert(data.msg);
                }
            },
            error:function(){
                alert('网络连接失败，请稍后再试！');
            }
        });
    }
</script>
</body>
</html>