<div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
    <table>
        <tbody>
        <volist name="userList" id="list">
            <tr data-id="{$list['user_id']}">
                <td class="sign">
                    <div style="width: 24px;"><i class="ico-check"></i></div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 80px;">{$list.user_id}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 80px;">{$list.desc}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 80px;">{$list.order_sn|default=0}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 80px;">{$list.user_money}</div>
                </td>
               <!--  <td align="left" class="">
                    <div style="text-align: center; width: 50px;">{$list.pay_points}</div>
                </td> -->
                <td align="left" class="">
                    <div style="text-align: center; width: 80px;">{$list.withdraw_money}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 80px;">{$list.jin_num}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 80px;">{$list.dedication_money}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 80px;">{$list.consume_cp}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 120px;">{$list.change_time|date='Y-m-d H:i',###}</div>
                </td>
                
                <td align="" class="" style="width: 100%;">
                    <div>&nbsp;</div>
                </td>
            </tr>
        </volist>
        </tbody>
    </table>
</div>
<!--分页位置-->
{$page}
<script>
    $(".pagination  a").click(function(){
        var page = $(this).data('p');
        ajax_get_table('search-form2',page);
    });
    $(document).ready(function(){
        // 表格行点击选中切换
        $('#flexigrid >table>tbody>tr').click(function(){
            $(this).toggleClass('trSelected');
        });
        $('#user_count').empty().html("{$pager->totalRows}");
    });
    function delfun(obj) {
        // 删除按钮
        layer.confirm('确认删除？', {
            btn: ['确定', '取消'] //按钮
        }, function () {
            $.ajax({
                type: 'post',
                url: $(obj).attr('data-url'),
                data: {id : $(obj).attr('data-id')},
                dataType: 'json',
                success: function (data) {
                    layer.closeAll();
                    if (data.status == 1) {
                        $(obj).parent().parent().parent().remove();
                    } else {
                        layer.alert(data.msg, {icon: 2});
                    }
                }
            })
        }, function () {
        });
    }
</script>