<div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
    <table>
        <tbody>
        <volist name="userList" id="list">
            <tr data-id="{$list['user_id']}">
                <td class="sign">
                    <div style="width: 24px;"><i class="ico-check"></i></div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 30px;">{$list.user_id}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 120px;">{$list.nickname}</div>
                </td>
                <td align="left" class="">
                    <!-- <div style="text-align: center; width: 50px;">{$level[$list[level]]}</div> -->
                    <div style="text-align: center; width: 50px;">{$list.levelname}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 60px;">{$list.total_amount}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 60px;">{$list.team_performance}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 120px;">{$list.email}
                        <if condition="($list['email_validated'] eq 0) AND ($list['email'])">
                            (未验证)
                        </if>
                    </div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 80px;">{$list.mobile}
                        <if condition="($list['mobile_validated'] eq 0) AND ($list['mobile'])">
                            (未验证)
                        </if>
                    </div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 50px;">{$list.user_money}</div>
                </td>
               <!--  <td align="left" class="">
                    <div style="text-align: center; width: 50px;">{$list.pay_points}</div>
                </td> -->
                <td align="left" class="">
                    <div style="text-align: center; width: 50px;">{$list.withdraw_money}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 50px;">{$list.jin_num}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 50px;">{$list.dedication_money}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 50px;">{$list.consume_cp}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: center; width: 120px;">{$list.reg_time|date='Y-m-d H:i',###}</div>
                </td>
                <td align="center" class="handle">
                    <div style="text-align: center; width: 170px; max-width:170px;">
                        <a class="btn blue" href="{:U('Admin/user/detail',array('id'=>$list['user_id']))}"><i class="fa fa-pencil-square-o"></i>详情</a>
                        <a class="btn blue" href="{:U('Admin/user/account_log',array('id'=>$list['user_id']))}"><i class="fa fa-search"></i>资金</a>
                        <a class="btn blue" href="{:U('Admin/user/address',array('id'=>$list['user_id']))}"><i class="fa fa-steam"></i>收货地址</a>
                        <a class="btn red"  href="javascript:void(0)" data-url="{:U('Admin/user/ajax_delete')}" data-id="{$list['user_id']}" onClick="delfun(this)"><i class="fa fa-trash-o"></i>删除</a>
                    </div>
                </td>
                <td align="" class="" style="width: 100%;">
                    <div>&nbsp;</div>
                </td>
            </tr>
        </volist>
        </tbody>
    </table>
</div>
<!--分页位置-->
{$page}
<script>
    $(".pagination  a").click(function(){
        var page = $(this).data('p');
        ajax_get_table('search-form2',page);
    });
    $(document).ready(function(){
        // 表格行点击选中切换
        $('#flexigrid >table>tbody>tr').click(function(){
            $(this).toggleClass('trSelected');
        });
        $('#user_count').empty().html("{$pager->totalRows}");
    });
    function delfun(obj) {
        // 删除按钮
        layer.confirm('确认删除？', {
            btn: ['确定', '取消'] //按钮
        }, function () {
            $.ajax({
                type: 'post',
                url: $(obj).attr('data-url'),
                data: {id : $(obj).attr('data-id')},
                dataType: 'json',
                success: function (data) {
                    layer.closeAll();
                    if (data.status == 1) {
                        $(obj).parent().parent().parent().remove();
                    } else {
                        layer.alert(data.msg, {icon: 2});
                    }
                }
            })
        }, function () {
        });
    }
</script>