<include file="public/layout" />

<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">

<div id="append_parent"></div>

<div id="ajaxwaitid"></div>

<div class="page">

    <div class="fixed-bar">

        <div class="item-title">

            <div class="subject">

                <h3>会员管理</h3>

                <h5>网站系统会员索引与管理</h5>

            </div>

        </div>

    </div>

    <!-- 操作说明 -->

    <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">

        <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>

            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>

            <span title="收起提示" id="explanationZoom" style="display: block;"></span>

        </div>

        <ul>

            <li>通过会员管理，你可以进行查看、编辑会员资料等操作</li>

			<li>你可以根据条件搜索会员，然后选择相应的操作</li>

            <li>会员排序，数字越小排位越前</li>

        </ul>

    </div>

    <div class="flexigrid">

        <div class="mDiv">

            <div class="ftitle">

                <h3>会员列表</h3>

                <h5>(共<span id="user_count"></span>条记录)</h5>

            </div>

            <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>

            <form class="navbar-form form-inline"  id="search-form2" onsubmit="return false">

                <input type="hidden" name="order_by" value="id">

                <input type="hidden" name="sort" value="desc">

                <input type="hidden" name="mobile" value="" id="input-mobile" />

                <!--分销时查看下级人数都有哪些-->

               <!--  <input type="hidden" name="first_leader" value="{$_GET['first_leader']}">

                <input type="hidden" name="second_leader" value="{$_GET['second_leader']}">

                <input type="hidden" name="third_leader" value="{$_GET['third_leader']}"> -->

                <div class="sDiv">

                    <div class="sDiv2">

                        <input type="text" id="search_key" size="30" class="qsbox" placeholder="手机...">

                        <input type="submit" class="btn" onclick="ajax_get_table('search-form2',1)" value="搜索">

                    </div>

                </div>

            </form>

        </div>

        <div class="hDiv">

            <div class="hDivBox">

                <table cellspacing="0" cellpadding="0">

                    <thead>

                    <tr>

                        <th class="sign" axis="col0">

                            <div style="width: 24px;"><i class="ico-check"></i></div>

                        </th>

                        <th align="left" abbr="id" axis="col3" class="">

                            <div style="text-align: center; width: 30px;" class="">ID</div>

                        </th>

                        <th align="left" abbr="name" axis="col4" class="">

                            <div style="text-align: center; width: 120px;" class="">会员名称</div>

                        </th>

                        <th align="center" abbr="identitynum" axis="col5" class="">

                            <div style="text-align: center; width: 130px;" class="">会员身份证号</div>

                        </th>

                        <th align="center" abbr="sex" axis="col6" class="">

                            <div style="text-align: center; width: 60px;" class="">性别</div>

                        </th>

                        <th align="center" abbr="uhome" axis="col6" class="">

                            <div style="text-align: center; width: 150px;" class="">会员籍贯</div>

                        </th>

                        <th align="center" abbr="uwork" axis="col6" class="">

                            <div style="text-align: center; width: 150px;" class="">会员工作</div>

                        </th>

                        <th align="center" abbr="mobile" axis="col6" class="">

                            <div style="text-align: center; width: 80px;" class="">手机号码</div>

                        </th>

                        <th align="center" abbr="isout" axis="col6" class="">

                            <div style="text-align: center; width: 120px;" class="">会员状态</div>

                        </th>
                        
                        <th align="center" abbr="isout" axis="col6" class="">

                            <div style="text-align: center; width: 120px;" class="">会员排序</div>

                        </th>

                        <th align="center" abbr="ishot" axis="col6" class="">

                            <div style="text-align: center; width: 100px;" class="">是否设为热搜</div>

                        </th>

                        <th align="center" abbr="add_time" axis="col6" class="">

                            <div style="text-align: center; width: 120px;" class="">注册日期</div>

                        </th>

                        <th align="center" axis="col1" class="handle">

                            <div style="text-align: center; width: 150px;">操作</div>

                        </th>

                        <th style="width:100%" axis="col7">

                            <div></div>

                        </th>

                    </tr>

                    </thead>

                </table>

            </div>

        </div>

        <div class="tDiv">

            <div class="tDiv2">

                <div class="fbutton">

                    <a href="{:U('User/hunlianexport_user')}">

                        <div class="add" title="导出会员表格">

                            <span><i class="fa fa-share"></i>导出会员</span>

                        </div>

                    </a>

                </div>

            </div>

            <div style="clear:both"></div>

        </div>

        <div class="bDiv" style="height: auto;" id="ajax_return">

        </div>

    </div>

</div>

<script>

    $(document).ready(function(){

        // 点击刷新数据

        var ssort = 'sdesc';

        var on_sclick = 0;

        $('.hDivBox > table>thead>tr>th').hover(

            function () {

                if(typeof($(this).attr('abbr')) == "undefined"){

                    return false;

                }

                $(this).addClass('thOver');

                if($(this).hasClass('sorted')){

                    if(ssort == 'sdesc'){

                        $(this).find('div').removeClass('sdesc');

                        $(this).find('div').addClass('sasc');

                    }else{

                        $(this).find('div').removeClass('sasc');

                        $(this).find('div').addClass('sdesc');

                    }

                }else{

                    $(this).find('div').addClass(ssort);

                }

            }, function () {

                    if(typeof($(this).attr('abbr')) == "undefined"){

                        return false;

                    }

                    if(on_sclick == 0){

                        if($(this).hasClass('sorted')){

                            if(ssort == 'sdesc'){

                                $(this).find('div').removeClass('sasc');

                                $(this).find('div').addClass('sdesc');

                            }else{

                                $(this).find('div').removeClass('sdesc');

                                $(this).find('div').addClass('sasc');

                            }

                        }else{

                            $(this).find('div').removeClass(ssort);

                        }

                    }

                    $(this).removeClass("thOver");

                    on_sclick = 0;

            }

        );

        $('.hDivBox > table>thead>tr>th').click(function(){

            if(typeof($(this).attr('abbr')) == "undefined"){

                return false;

            }

            if($(this).hasClass('sorted')){

                $(this).find('div').removeClass(ssort);

                if(ssort == 'sdesc'){

                    ssort = 'sasc';

                }else{

                    ssort = 'sdesc';

                }

                $(this).find('div').addClass(ssort);

                on_sclick = 1;

            }else{

                $('.hDivBox > table>thead>tr>th').removeClass('sorted');

                $('.hDivBox > table>thead>tr>th').find('div').removeClass(ssort);

                $(this).addClass('sorted');

                $(this).find('div').addClass(ssort);

                var hDivBox_th_index = $(this).index();

                var flexigrid_tr =   $('#flexigrid > table>tbody>tr')

                flexigrid_tr.each(function(){

                    $(this).find('td').removeClass('sorted');

                    $(this).children('td').eq(hDivBox_th_index).addClass('sorted');

                });

            }

            sort($(this).attr('abbr'));

        });



        $('.fa-refresh').click(function(){

            location.href = location.href;

        });

        ajax_get_table('search-form2',1);

    });



    // ajax 抓取页面

    function ajax_get_table(tab,page){

        var search_key = $.trim($('#search_key').val());

        if(search_key.length > 0){

            if(checkMobile(search_key)){

                $('#input-mobile').val(search_key);

            }else{

                layer.alert('请输入正确的手机号码', {icon: 2});

            }

        }

        cur_page = page; //当前页面 保存为全局变量

        $.ajax({

            type : "POST",

            url:"/index.php/Admin/user/ajaxhunlian/p/"+page,//+tab,

            data : $('#'+tab).serialize(),// 你的formid

            success: function(data){

                $("#ajax_return").html('');

                $("#ajax_return").append(data);

            }

        });

    }



    //发送邮件

    // function send_mail()

    // {

    //     var obj = $('.trSelected');

    //     var url = "{:U('Admin/User/sendMail')}";

    //     if(obj.length > 0){

    //         var check_val = [];

    //         obj.each(function(){

    //             check_val.push($(this).attr('data-id'));

    //         });

    //         url += "?user_id_array="+check_val;

    //         layer.open({

    //             type: 2,

    //             title: '发送邮箱',

    //             shadeClose: true,

    //             shade: 0.8,

    //             area: ['580px', '480px'],

    //             content: url

    //         });

    //     }else{

    //         layer.msg('请选择会员',{icon:2});

    //     }

    // }



    // //发送站内信

    // function send_message()

    // {

    //     var obj = $('.trSelected');

    //     var url = "{:U('Admin/User/sendMessage')}";

    //     if(obj.length > 0){

    //         var check_val = [];

    //         obj.each(function(){

    //             check_val.push($(this).attr('data-id'));

    //         });

    //         url += "?user_id_array="+check_val;

    //         layer.open({

    //             type: 2,

    //             title: '站内信',

    //             shadeClose: true,

    //             shade: 0.8,

    //             area: ['580px', '480px'],

    //             content: url

    //         });

    //     }else{

    //         layer.msg('请选择会员',{icon:2});

    //     }



    // }



    // 点击排序

    function sort(field)

    {

        $("input[name='order_by']").val(field);

        var v = $("input[name='sort']").val() == 'desc' ? 'asc' : 'desc';

        $("input[name='sort']").val(v);

        ajax_get_table('search-form2',cur_page);

    }

    /**

     * 回调函数

     */

    // function call_back(v) {

    //     layer.closeAll();

    //     if (v == 1) {

    //         layer.msg('发送成功',{icon:1});

    //     } else {

    //         layer.alert('发送失败,可能的错误原因：系统邮箱设置错误或者异常, {icon: 2});
    //     }

    // }



</script>

</body>

</html>