<include file="public/layout" />

<style>

    td{height:40px;line-height:40px; padding-left:20px;}

    .span_1{

        float:left;

        margin-left:0px;

        height:130px;

        line-height:130px;

    }

    .span_1 ul{list-style:none;padding:0px;}

    .span_1 ul li{

        border:1px solid #CCC;

        height:40px;

        padding:0px 10px;

        margin-left:-1px;

        margin-top:-1px;

        line-height:40px;

    }
    img{
        width:100px;
        height:100px;
    }

</style>

<body style="background-color: #FFF; overflow: auto;">

<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>

<div id="append_parent"></div>

<div id="ajaxwaitid"></div>

<div class="page">

    <div class="fixed-bar">

        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>

            <div class="subject">

                <h3>婚恋区会员管理 - 会员信息</h3>

                <h5>网站系统会员管理会员信息</h5>

            </div>

        </div>

    </div>
        <input type="hidden" name="user_id" value="{$user.id}"/>

        <div class="ncap-form-default">

            <dl class="row">

                <dt class="tit">

                    <label>会员姓名</label>

                </dt>

                <dd class="opt">

                    <input class="input-txt valid" name="name" value="{$user.name}" readonly type="text">

                    <p class="notic"></p>

                </dd>

            </dl>

            <dl class="row">

                <dt class="tit">

                    <label>会员身份证号</label>

                </dt>

                <dd class="opt">{$user.identitynum}</dd>

            </dl>

            <dl class="row">

                <dt class="tit">

                    <label>性别</label>

                </dt>

                <dd class="opt">{$user.sex}</dd>

            </dl>

            <dl class="row">

                <dt class="tit">

                    <label>身高</label>

                </dt>

                <dd class="opt">{$user.height}公分</dd>

            </dl>

            <dl class="row">

                <dt class="tit">

                    <label for="email"><em></em>会员籍贯</label>

                </dt>

                <dd class="opt">

                    <input name="email" value="{$user.uhome}" class="input-txt" type="text" readonly>
                </dd>

            </dl>
            <dl class="row">

                <dt class="tit">

                    <label for="mobile">会员职业</label>

                </dt>

                <dd class="opt">

                    <input  name="mobile" value="{$user.uwork}" class="input-txt" type="text" readonly>
                </dd>

            </dl>
            <dl class="row">

                <dt class="tit">

                    <label for="mobile"><em>*</em>手机号码</label>

                </dt>

                <dd class="opt">

                    <input name="mobile" value="{$user.mobile}" class="input-txt" type="text" readonly>
                </dd>

            </dl>

            <dl class="row">

                <dt class="tit">

                    <label>会员图片</label>

                </dt>

                <dd class="opt">
                    <img src="__ROOT__{$user.image1}" alt="">
                    <img src="__ROOT__{$user.image1}" alt="">
                    <img src="__ROOT__{$user.image1}" alt="">
                    <img src="__ROOT__{$user.image1}" alt="">
                    <img src="__ROOT__{$user.image1}" alt="">
                </dd>

            </dl>

            <dl class="row">

                <dt class="tit">

                    <label >兴趣爱好</label>

                </dt>

                <dd class="opt">

                    <textarea name="" id="" cols="30" rows="10">{$user.interests}</textarea>
                </dd>

            </dl>

            <dl class="row">

                <dt class="tit">

                    <label>喜欢类型</label>

                </dt>

                <dd class="opt">

                    <textarea name="" id="" cols="30" rows="10">{$user.hope}</textarea>
                </dd>

            </dl>

            <dl class="row">

                <dt class="tit">

                    <label class="qq">个人说明</label>

                </dt>

                <dd class="opt">

                    <textarea name="" id="" cols="30" rows="10">{$user.explain}</textarea>

                 </dd>

            </dl>

            <dl class="row">

                <dt class="tit">

                    <label>申请时间</label>

                </dt>

                <dd class="opt">{$user.add_time}</dd>

            </dl>

        </div>
</div>

</body>

</html>