<include file="public/layout" />
 
<style type="text/css">
html, body {
	overflow: visible;
}
.page{
	padding: 0px !import;
}
</style>  
<body style="background-color: #FFF; overflow: auto; min-width : auto">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div >
  <form class="form-horizontal" id="msg_form" action="{:U('Admin/User/doSendMessage')}" method="post"  >    
  	<input name="call_back" type="hidden" value="call_back" />
    <div class="ncap-form-default">
	<dl class="row">
           <dt class="tit">
               <label for="point_rate"></label>
           </dt>
           <dd class="opt">
               <if condition="count($users) gt 0"><input id="allvip" type="radio"checked="checked" name="type" value="0">发送给以下会员</if>
                <input id="someonevip" type="radio" <if condition="count($users) eq 0">checked="checked"</if> name="type" value="1">发送给全部会员
           </dd>
     </dl>
      <dl class="row">
        <dt class="tit">
          <label for="cate_id"><em></em>会员列表:</label>
        </dt>
        <dd class="opt">
        	<volist name="users" id="user">
				<input type="hidden" name="user[]" value="{$user['user_id']}" />
				<p><span>{$user['user_id']}</span>&nbsp;<span>{$user['nickname']}</span></p>
         	</volist>
        </dd>
      </dl>  
      <dl class="row">
        <dt class="tit">
          <label for="cate_id"><em></em>发送内容:</label>
        </dt>
        <dd class="opt">
         <textarea name="text" rows="6"  placeholder="发送内容" name="text" id="text" class="tarea" id="subject_desc">{$keyword.text}</textarea>
        </dd>
      </dl>    
      <input type="hidden" value="{$keyword.id}" name="kid">
      <div class="bot"><a href="JavaScript:void(0);" onClick="checkForm()" class="ncap-btn-big ncap-btn-green" id="submitBtn">发送</a></div>
    </div>
  </form>
</div>
<script type="text/javascript">
function checkForm(){
    var text = $('#text').val();
    var error = '';
    if(text == ''){
        error += '站内信内容不能为空 ';
    }
    if(error){
		layer.alert(error, {icon: 2});
        return ;
    }
    $('#msg_form').submit();
}
</script>
</body>
</html>