<table>
 	<tbody>
 	<if condition="empty($list) eq true">
 		<tr data-id="0">
	        <td class="no-data" align="center" axis="col0" colspan="50">
	        	<i class="fa fa-exclamation-circle"></i>没有符合条件的记录
	        </td>
	     </tr>
	<else/>
 	<volist name="list" id="items">
  	<tr>
        <td class="sign" axis="col0">
          <div style="width: 24px;"><i class="ico-check"></i></div>
        </td>
        <td align="left" abbr="order_sn" axis="col3" class="">
          <div style="text-align: left; width: 160px;" class=""><a href="{:U('Admin/order/detail',array('order_id'=>$items['order_id']))}">{$items.order_sn}</a></div>
        </td>
        <td align="left" abbr="consignee" axis="col4" class="">
          <div style="text-align: left; width: 260px;" class="">
          <a href="{:U('Home/Goods/goodsInfo',array('id'=>$items['goods_id']))}" target="_blank">
          {$goods_list[$items['goods_id']]|getSubstr=0,50}</a></div>
        </td>
        <td align="center" abbr="article_show" axis="col5" class="">
          <div style="text-align: center; width: 100px;" class="">
          			<if condition="$items[type] eq 0">退货</if>
                     <if condition="$items[type] eq 1">换货</if></div>
        </td>
        <td align="center" abbr="article_time" axis="col6" class="">
          <div style="text-align: center; width: 160px;" class="">{$items.addtime|date='Y-m-d H:i',###}</div>
        </td>
        <td align="center" abbr="article_time" axis="col6" class="">
          <div style="text-align: center; width: 100px;" class="">
          	<if condition="$items[status] eq 0">未处理</if>
            <if condition="$items[status] eq 1">处理中</if>
             <if condition="$items[status] eq 2">已完成</if>  
          </div>
        </td>
        <td align="center" abbr="article_time" axis="col6" class="">
          <div style="text-align: center; width: 120px;" class="">{$store_list[$items[store_id]]}</div>
        </td>
         <td align="" class="" style="width: 100%;">
            <div>&nbsp;</div>
          </td>
      </tr>
      </volist>
      </if>
    </tbody>
</table>
<div class="row">
    <div class="col-sm-6 text-left"></div>
    <div class="col-sm-6 text-right">{$page}</div>
</div>
<script>
    $(".pagination  a").click(function(){
        var page = $(this).data('p');
        ajax_get_table('search-form2',page);
    });
    
    $( 'h5', '.ftitle').empty().html("(共{$pager->totalRows}条记录)");
</script>