<table>

 	<tbody>

 	<if condition="empty($orderList) eq true">

 		<tr data-id="0">

	        <td class="no-data" align="center" axis="col0" colspan="50">

	        	<i class="fa fa-exclamation-circle"></i>没有符合条件的记录

	        </td>

	     </tr>

	<else/>

 	<volist name="orderList" id="list">

  	<tr data-order-id="{$list.id}">

        <td class="sign" axis="col0">

          <div style="width: 24px;"><i class="ico-check"></i></div>

        </td>

        <td align="left" abbr="order_sn" axis="col3" class="">

          <div style="text-align: left; width: 130px;" class="">{$list.order_sn}</div>

        </td>

        <td align="left" abbr="consignee" axis="col4" class="">

          <div style="text-align: left; width: 120px;" class="">{$list.consignee}:{$list.mobile}</div>

        </td>

        <td align="center" abbr="article_show" axis="col5" class="">

          <div style="text-align: center; width: 60px;" class="">{$list.total_goods_price}</div>

        </td>

        <td align="center" abbr="article_time" axis="col6" class="">

          <div style="text-align: center; width: 60px;" class="">{$list.total_goods_price}</div>

        </td>

        <td align="center" abbr="article_time" axis="col6" class="">

          <div style="text-align: center; width: 60px;" class="">{$order_status[$list[order_status]]}<if condition="$list['is_cod'] eq '1'"><span style="color: red">(货到付款)</span></if></div>

        </td>

        <td align="center" abbr="article_time" axis="col6" class="">

          <div style="text-align: center; width: 60px;" class="">{$pay_status[$list[pay_status]]}</div>

        </td>

        <!-- <td align="center" abbr="article_time" axis="col6" class="">

          <div style="text-align: center; width: 60px;" class="">{$shipping_status[$list[shipping_status]]}</div>

        </td> -->

        <!-- <td align="center" abbr="article_time" axis="col6" class="">

          <div style="text-align: center; width: 60px;" class="">{$list.pay_name|default='其他方式'}</div>

        </td> -->

        <!-- <td align="center" abbr="article_time" axis="col6" class="">

          <div style="text-align: center; width: 60px;" class="">{$list.shipping_name}</div>

        </td> -->

        <td align="center" abbr="article_time" axis="col6" class="">

          <div style="text-align: center; width: 120px;" class="">{$list.add_time|date='Y-m-d H:i',###}</div>

        </td>

        <td align="center" abbr="article_time" axis="col6" class="">

          <div style="text-align: center; width: 160px;" class="">{$list.nickname}</div>

        </td>

        <td align="center" axis="col1" class="handle" align="center">

        		<div style="text-align: center; ">

        			<a class="btn green" href="{:U('Admin/order/yworder_detail',array('order_id'=>$list['id']))}"><i class="fa fa-list-alt"></i>查看</a>

        		</div>

         </td>

         <td align="" class="" style="width: 100%;">

            <div>&nbsp;</div>

          </td>

      </tr>

      </volist>

      </if>

    </tbody>

</table>

<div class="row">

    <div class="col-sm-6 text-left"></div>

    <div class="col-sm-6 text-right">{$page}</div>

</div>

<script>

    $(".pagination  a").click(function(){

        var page = $(this).data('p');

        ajax_get_table('search-form2',page);

    });

    

    $( 'h5', '.ftitle').empty().html("(共{$pager->totalRows}条记录)");

</script>