<include file="public/layout" />

<style>

.ncm-goods-gift {

	text-align: left;

}

.ncm-goods-gift ul {

    display: inline-block;

    font-size: 0;

    vertical-align: middle;

}

.ncm-goods-gift li {

    display: inline-block;

    letter-spacing: normal;

    margin-right: 4px;

    vertical-align: top;

    word-spacing: normal;

}

.ncm-goods-gift li a {

    background-color: #fff;

    display: table-cell;

    height: 30px;

    line-height: 0;

    overflow: hidden;

    text-align: center;

    vertical-align: middle;

    width: 30px;

}

.ncm-goods-gift li a img {

    max-height: 30px;

    max-width: 30px;

}



.ncap-order-style .ncap-order-details{

	margin:20px auto;

}

</style>

<div class="page">

  <div class="fixed-bar">

    <div class="item-title"><a class="back" href="javascript:history.back(-1)" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>

      <div class="subject">

        <h3>商品订单</h3>

        <h5>商城易物区商品交易订单查询及管理</h5>

      </div>

      <div class="subject" style="width:62%">

      		<!-- <a href="{:U('Order/order_print',array('order_id'=>$order['order_id']))}" style="float:right" class="ncap-btn-big ncap-btn-green" ><i class="fa fa-print"></i>打印订单</a> -->

      </div>

    </div>

     

    

  </div>

  <div class="ncap-order-style">

    <div class="titile">

      <h3></h3>

    </div>





    <div class="ncap-order-details">

      

      <div class="tabs-panels">

          <div class="misc-info">

              <h3>基本信息</h3>

              <dl>

                  <dt>订单 ID:</dt>

                  <dd>{$order.id}</dd>

                  <dt>订单号:</dt>

                  <dd>{$order.order_sn}</dd>

                  <dt>会员:</dt>

                  <dd>{$order.consignee}</dd>

              </dl>

              <dl>

                  <dt>电话:</dt>

                  <dd>{$order.mobile}</dd>

                  <dt>应付积分:</dt>

                  <dd>{$order.total_goods_price}分</dd>

              </dl>

              <dl>

                  <dt>订单状态:</dt>

                  <dd>{$order_status[$order[order_status]]} / {$pay_status[$order[pay_status]]}</dd>

                  <dt>下单时间:</dt>

                  <dd>{$order.add_time|date='Y-m-d H:i',###}</dd>
              </dl>

          </div>

        

        <div class="addr-note">

          <h4>收货信息</h4>

          <dl>

            <dt>收货人：</dt>

            <dd>{$order.consignee}</dd>

            <dt>联系方式：</dt>

            <dd>{$order.mobile}</dd>

          </dl>

          <dl>

            <dt>收货地址：</dt>

            <dd>{$order['province']},{$order['city']},{$order['district']},{$order['address']}</dd>

          </dl>

          <dl>

            <dt>邮编：</dt>

            	<dd><if condition="$order.zipcode neq ''"> {$order.zipcode}<else/>N</if></dd>

          </dl>

        </div>

        <div class="goods-info">
        
          <h4>商品信息</h4>
        
          <table>
          
            <thead>
          
              <tr>
          
                <th >商品编号</th>
          
                <th colspan="2"  style="text-align: left;">商品</th>
          
                <th>数量</th>
          
                <th>单品价格</th>
          
                <th>单品小计</th>
          
              </tr>
          
            </thead>
          
            <tbody>

             <tr>
          
                <td class="w60">{$good.goods_sn}</td>
          
                <td class="w30"><div class="goods-thumb"><a href="{:U('Home/Goods/goodsInfo',array('id'=>$good['goods_id']))}" target="_blank"><img alt="" src="{$good['goods_id']|goods_thum_images=200,200}" /> </a></div></td>
          
                <td style="text-align: left;"><a href="{:U('Home/Goods/goodsInfo',array('id'=>$good['goods_id']))}" target="_blank">{$good.goods_name}</a><br/></td>
          
                <td class="w60">{$order.goods_num}</td>
          
                <td class="w100">{$good.exchange_integral}分</td>
          
                <td class="w80">{$order.total_goods_price}分</td>
          
              </tr>         
          
          </table>
        
        </div>

        <div class="total-amount contact-info">

          <h3>订单总额：<strong class="red_common">{$order.total_goods_price}分</strong></h3>

        </div>

        <div class="goods-info">

          <h4>操作记录</h4>

          <table>

            <thead>

              <tr>

                <th>操作者</th>

                <th>操作时间</th>

                <th>订单状态</th>

                <th>付款状态</th>

                <th>描述</th>

                <th>备注</th>

              </tr>

            </thead>

            <tbody>

	           	<tr>

	                 <td class="text-center">{$users[nickname]}</td>

	                 <td class="text-center">{$log.log_time|date='Y-m-d H:i:s',###}</td>

	                 <td class="text-center">{$order_status[$log[order_status]]}</td>

	                 <td class="text-center">{$pay_status[$log[pay_status]]}<if condition="$order['pay_code'] eq 'code'"><span style="color: red">(货到付款)</span></if></td>

	                 <td class="text-center">{$log.status_desc}</td>

	                 <td class="text-center">{$log.action_note}</td>

	             </tr>

          </table>

        </div>

      </div>

  	</div>

  </div>

</div>

<script type="text/javascript">

     

</script>

</body>

</html>