<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>财务管理 - 提现申请</h3>
                <h5>网站系统财务管理提现申请</h5>
            </div>
        </div>
    </div>
    <form class="form-horizontal" id="editForm" method="post">
        <input type="hidden" name="id[]" value="{$data.id}">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label>用户id</label>
                </dt>
                <dd class="opt">
                    <a class="open" href="{:U('Admin/user/detail',array('id'=>$data[user_id]))}" target="blank">
                        {$data[user_id]}<i class="fa fa-external-link " title="新窗口打开"></i>
                    </a>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>用户名</label>
                </dt>
                <dd class="opt">{$data.user_name}</dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>用户平台提现币</label>
                </dt>
                <dd class="opt"><strong class="red">{$user.withdraw_money}</strong>元</dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>申请提现金额</label>
                </dt>
                <dd class="opt"><strong class="red">{$data.shen_money}</strong>元</dd>
            </dl>
            <dl class="row">
                    <dt class="tit">
                        <label>申请提现手续费</label>
                    </dt>
                    <dd class="opt"><strong class="red">{$data.fee}</strong>元</dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>实际到账</label>
                </dt>
                <dd class="opt"><strong class="red">{$data.money}</strong>元</dd>
        </dl>
            <dl class="row">
                <dt class="tit">
                    <label>提现银行机构名称</label>
                </dt>
                <dd class="opt">{$data.bank_name}</dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>提现账户号码</label>
                </dt>
                <dd class="opt">{$data.bank_card}</dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>提现账户开户名</label>
                </dt>
                <dd class="opt">{$data.realname}</dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>申请时间</label>
                </dt>
                <dd class="opt">{$data.create_time|date="Y-m-d H:i",###}</dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>状态</label>
                </dt>
                <dd class="opt">
                    <if condition="$data[status] eq 0">申请中</if>
                    <if condition="$data[status] eq 1">审核通过</if>
                    <if condition="$data[status] eq -1">申请失败</if>
                    <if condition="$data[status] eq -2">无效作废</if>
                    <if condition="$data[status] eq 2">已完成转账</if>    
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>处理</label>
                </dt>
                <dd class="opt">
                    <input name="status" type="radio" value="0" checked>待审核  &nbsp;&nbsp;&nbsp;&nbsp;
                    <input name="status" type="radio" value="1">审核通过  &nbsp;&nbsp;&nbsp;&nbsp;
                    <input name="status" type="radio" value="-1">审核失败
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">备注</dt>
                <dd class="opt">
                    <textarea class="input-txt" rows="4" cols="60" id="remark" name="remark">{$data.remark}</textarea>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>提现流程</label>
                </dt>
                <dd class="opt">
                    1:用户前台申请提现<br/>
                    2:管理员审核通过<br/>
                    3:进入财务待转款列表<br/>
                    4:管理员处理给用户转账(转帐时自动扣除用户平台余额 ) <br/>
                </dd>
            </dl>
            <div class="bot">
                <if condition="in_array($data[status],array(-1,0,1))">
                    <a href="JavaScript:void(0);" onclick="confirm_withdrawals();" class="ncap-btn-big ncap-btn-green">确认提交</a>
                </if>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    //提现处理
    function confirm_withdrawals()
    {
        if($.trim($('#remark').val()) == '')
        {
            layer.alert('请填写转账备注', {icon: 2});
            return false;
        }
        $.ajax({
            type: "POST",
            url: "/index.php?m=Admin&c=Finance&a=withdrawals_update",//+tab,
            data: $('#editForm').serialize(),
            dataType: 'json',
            success: function (data) {
                if(data.status == 1){
                    layer.alert(data.msg, {
                        icon: 1,
                        closeBtn: 0
                    }, function(){
                        window.location.href="/index.php?m=Admin&c=Finance&a=withdrawals";
                    });
                }else{
                    layer.alert(data.msg, {icon: 2,time: 3000});
                }
            },
            error:function(){
                layer.alert('网络异常', {icon: 2,time: 3000});
            }
        });
    }
</script>
</body>
</html>