<include file="public/layout" />
<script type="text/javascript" src="__ROOT__/Public/static/js/layer/laydate/laydate.js"></script>
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
  <div class="fixed-bar">
    <div class="item-title">
      <div class="subject">
        <h3>支出日志</h3>
        <h5>平台支出结算日志记录</h5>
      </div>
    </div>
  </div>
  <!-- 操作说明 -->
  <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
    <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
      <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
      <span title="收起提示" id="explanationZoom" style="display: block;"></span>
    </div>
     <ul>
      <li>平台支出记录包括会员提现，商家提现，订单退款的处理日志以及平台跟商家或会员之间其他协商的退款操作日志</li>
    </ul>
  </div>
  <div class="flexigrid">
    <div class="mDiv">
      <div class="ftitle">
        <h3>订单列表</h3>
        <h5>(共{$total_count}条记录)</h5>
      </div>
      <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
	  <form class="navbar-form form-inline"  method="post" action=""  name="search-form2" id="search-form2">  
      <div class="sDiv">
        <div class="sDiv2">
        	<input type="text" size="30" id="add_time_begin" name="add_time_begin" value="" class="qsbox"  placeholder="开始时间">
        </div>
        <div class="sDiv2">
        	<input type="text" size="30" id="add_time_end" name="add_time_end" value="" class="qsbox"  placeholder="结束时间">
        </div>
        <div class="sDiv2">	 
          	<input type="text" size="30" name="admin_id" class="qsbox" placeholder="管理员id">
        </div>
        <div class="sDiv2">	 
          <input type="submit"  class="btn" value="搜索">
        </div>
      </div>
     </form>
    </div>
    <div class="hDiv">
      <div class="hDivBox" id="ajax_return">
        <table cellspacing="0" cellpadding="0">
          <thead>
	        	<tr>
	              <th class="sign" axis="col0">
	                <div style="width: 24px;"><i class="ico-check"></i></div>
	              </th>
	              <th align="center" abbr="order_sn" axis="col3" class="">
	                <div style="text-align: left; width: 50px;" class="">记录id</div>
	              </th>
	              <th align="center" abbr="consignee" axis="col4" class="">
	                <div style="text-align: left; width: 100px;" class="">支出金额</div>
	              </th>
	              <th align="center" abbr="article_show" axis="col5" class="">
	                <div style="text-align: center; width: 100px;" class="">支付类型</div>
	              </th>
	              <th align="center" abbr="article_time" axis="col6" class="">
	                <div style="text-align: center; width: 60px;" class="">业务关联id</div>
	              </th>
	              <th align="center" abbr="article_time" axis="col6" class="">
	                <div style="text-align: center; width: 100px;" class="">涉及人</div>
	              </th>
	              <th align="center" abbr="article_time" axis="col6" class="">
	                <div style="text-align: center; width: 100px;" class="">操作人</div>
	              </th>
	              <th align="center" abbr="article_time" axis="col6" class="">
	                <div style="text-align: center; width: 150px;" class="">日志时间</div>
	              </th>
	              <th style="width:100%" axis="col7">
	                <div></div>
	              </th>
	            </tr>
	          </thead>
        </table>
      </div>
    </div>
    <div class="bDiv" style="height: auto;">
      <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
        <table>
		 	<tbody>
		 	<if condition="empty($list) eq true">
		 		<tr data-id="0">
			        <td class="no-data" align="center" axis="col0" colspan="50">
			        	<i class="fa fa-exclamation-circle"></i>没有符合条件的记录
			        </td>
			     </tr>
			<else/>
		 	<volist name="list" id="vo">
		  	<tr>
		        <td class="sign" axis="col0">
		          <div style="width: 24px;"><i class="ico-check"></i></div>
		        </td>
		        <td align="center" abbr="order_sn" axis="col3" class="">
		          <div style="text-align: left; width: 50px;" class="">{$vo.id}</div>
		        </td>
		        <td align="center" abbr="consignee" axis="col4" class="">
		          <div style="text-align: left; width: 100px;" class="">{$vo.money}</div>
		        </td>
		        <td align="center" abbr="article_time" axis="col6" class="">
		          <div style="text-align: center; width: 80px;" class="">{$typeArr[$vo[type]]}</div>
		        </td>
		        <td align="center" abbr="article_time" axis="col6" class="">
		          <div style="text-align: center; width: 60px;" class="">{$vo.log_type_id}</div>
		        </td>
		        <td align="center" abbr="article_time" axis="col6" class="">
		          <div style="text-align: center; width: 100px;" class="">{$vo.user_id}</div>
		        </td>
		        <td align="center" abbr="article_time" axis="col6" class="">
		          <div style="text-align: center; width: 100px;" class="">{$admin[$vo[admin_id]]}</div>
		        </td>
		        <td align="center" abbr="article_time" axis="col6" class="">
		          <div style="text-align: center; width: 150px;" class="">{$vo.addtime|date='Y-m-d H:i',###}</div>
		        </td>
		         <td align="" class="" style="width: 100%;">
		            <div>&nbsp;</div>
		          </td>
		      </tr>
		      </volist>
		      </if>
		    </tbody>
		</table>
		<div class="row">
		    <div class="col-sm-6 text-left"></div>
		    <div class="col-sm-6 text-right">{$page}</div>
		</div>
      </div>
      <div class="iDiv" style="display: none;"></div>
    </div>
   	</div>
</div>
<script type="text/javascript">
    $(document).ready(function(){	
	   
     	$('#add_time_begin').layDate(); 
     	$('#add_time_end').layDate();
     	
		// 点击刷新数据
		$('.fa-refresh').click(function(){
			location.href = location.href;
		});
		 
	});
</script>
</body>
</html>