<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抽奖奖项</title>
    <link rel="stylesheet" href="__ROOT__/public/static/lib/layui-v2.3.0/css/layui.css">
    <script src="__ROOT__/public/static/lib/layui-v2.3.0/layui.js"></script>
    <style>
        .wrap {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="layui-form">
            <div class="layui-inline">
                <div class="layui-btn-group">
                    <button class="layui-btn layui-btn-primary" id="prizeAdd"><i class="layui-icon">&#xe654;</i>添加奖项</button>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">是否显示</label>
                <div class="layui-input-inline">
                    <select name="is_show" lay-verify="required" lay-filter="is_show">
                        <option value="-1">所有</option>
                        <option value="1">是</option>
                        <option value="0">否</option>
                    </select>
                </div>
            </div>
			<div class="layui-inline">
                <label class="layui-form-label">查找</label>
                <div class="layui-input-inline">
                    <input class="layui-input" type="text" name="name" value="" placeholder="请输入奖项标题">
                </div>
			</div>
			<button class="layui-btn layui-btn-primary btn-prize-search" style="position:relative; left:-5px;"><!-- <i class="layui-icon">&#xe615;</i> -->搜索</button>
        </div> 
        <table id="prize" lay-filter="prize"></table>
    </div>
</body>
<script type="text/html" id="toolbar">
    <button class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</button>
    <button class="layui-btn layui-btn-warm layui-btn-xs" lay-event="edit">编辑</button>
    <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</button>
</script>
<script type="text/html" id="is_show">
    <input type="checkbox" name="switch" lay-skin="switch" lay-text="是|否" value="{{d.is_show}}" {{d.is_show ==1 ? ' checked' : ''}}>
</script>
<script>
    var lottery_id = parseInt("{$Request.param.lottery_id}");
    lottery_id  = isNaN(lottery_id) ? 0 : lottery_id;
    layui.use(['element', 'form', 'table', 'jquery'], function () {
        var element = layui.element, form = layui.form, table = layui.table, $ = layui.$;
        var prizeTable = table.render({
            elem: '#prize'
            ,height: 'full'
            ,url: '/admin/Lottery/prizeList/' //数据接口
            ,page: true //开启分页
            ,cols: [[
                //表头
                {field: 'id', title: 'ID', width:80, sort: true, align: 'center', fixed: 'left'}
                ,{field: 'name', title: '奖项名称', width:220}
                ,{field: 'odds', title: '中奖概率', width:130}
                ,{field: 'is_show', title: '显示', width:80, templet: '#is_show'}
                ,{field: 'create_time', title: '添加时间', width: 160, sort: true}
                ,{field: 'update_time', title: '修改时间', width: 160}
                ,{field: 'operate', title: '操作', width: 220, toolbar: '#toolbar'}
            ]]
            ,where: {
                lottery_id: lottery_id
            }
        });
        $('.btn-prize-search').click(function () {
            var is_show = $('select[name=is_show]').val(),
                name = $('input[name=name]').val()
            prizeTable.reload({
                where: {
                    is_show: is_show,
                    lottery_id: lottery_id,
                    name: name
                }
            });
        });
        form.on('select', function (data) {
            var is_show = $('select[name=is_show]').val()
            prizeTable.reload({
                where: {
                    is_show: is_show,
                    lottery_id: lottery_id
                }
            });
        });
        $('#prizeAdd').click(function() {
            parent.layer.open({
                title: '添加奖项'
                ,type: 2
                ,content: '/admin/Lottery/prizeAdd'
                ,area: ['820px', '620px']
            });
        });
    });
</script>
</html>