<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
  <div class="fixed-bar">
    <div class="item-title">
      <div class="subject">
        <h3>投诉管理</h3>
        <h5>商城对商品交易投诉管理及仲裁</h5>
      </div>
      <ul class="tab-base nc-row">
      <li><a href="{:U('Service/complain_list',array('complain_state'=>1))}"><span>新投诉</span></a></li>
      <li><a href="{:U('Service/complain_list',array('complain_state'=>2))}"><span>对话中</span></a></li>
      <li><a href="{:U('Service/complain_list',array('complain_state'=>3))}"><span>待仲裁</span></a></li>
      <li><a href="{:U('Service/complain_list',array('complain_state'=>4))}"><span>已完成</span></a></li>
      <li><a href="{:U('Service/complain_subject_list')}"><span>主题设置</span></a></li>
      <li><a href="{:U('Service/complain_setting')}" class="current"><span>时效设置</span></a></li></ul>    
	</div>
  </div>
  <form id="add_form" method="post" enctype="multipart/form-data" action="">
    <div class="ncap-form-default">
      <dl class="row">
        <dt class="tit">
          <label for="complain_time_limit">投诉时效</label>
        </dt>
        <dd class="opt">
          <input name="complain_time_limit" id="complain_time_limit" value="{$complain_time_limit|default=30}" type="text" class="input-txt" onpaste="this.value=this.value.replace(/[^\d.]/g,'')" onkeyup="this.value=this.value.replace(/[^\d.]/g,'')">
          <span class="err"></span>
          <p class="notic">单位为天，订单完成后开始计算，多少天内可以发起投诉</p>
        </dd>
      </dl>
      <div class="bot"><a href="JavaScript:void(0);" class="ncap-btn-big ncap-btn-green" id="btn_add">确认提交</a></div>
    </div>
  </form>
</div>
<script type="text/javascript">
$(document).ready(function(){
    //添加按钮的单击事件
    $("#btn_add").click(function(){
        $("#add_form").submit();
    });
    //页面输入内容验证
});
</script> 

</body>
</html>