<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
  <div class="fixed-bar">
    <div class="item-title">
      <div class="subject">
        <h3>举报管理</h3>
        <h5>商城设置举报类型及处理被举报商品</h5>
      </div>
      <ul class="tab-base nc-row"><li><a href="{:U('Service/expose_list',array('expose_state'=>1))}" class="<if condition='$expose_state eq 1'>current</if>"><span>未处理</span></a></li>
      <li><a href="{:U('Service/expose_list',array('expose_state'=>2))}" class="<if condition='$expose_state eq 2'>current</if>"><span>已处理</span></a></li>
      <li><a href="{:U('Service/expose_type_list')}"><span>类型设置</span></a></li>
      <li><a href="{:U('Service/expose_subject_list')}"><span>主题设置</span></a></li></ul>    
   	</div>
  </div>
  <!-- 操作说明 -->
  <div class="explanation" id="explanation">
    <div class="title" id="checkZoom"><i class="fa fa-lightbulb-o"></i>
      <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
      <span id="explanationZoom" title="收起提示"></span> </div>
    <ul>
      <li>举报类型和举报主题由管理员在后台设置，在商品信息页会员可根据举报主题举报违规商品，点击详细，查看举报内容</li>
    </ul>
  </div>
   <div class="flexigrid">
		<div class="mDiv">
			<div class="ftitle">
				<h3>待处理的举报列表</h3>
				<h5>(共{$pager->totalRows}条记录)</h5>
			</div>
			<a href=""><div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div></a>
		</div>
		<div class="hDiv">
			<div class="hDivBox">
				<table cellspacing="0" cellpadding="0">
					<thead>
					<tr>
						<th class="sign" axis="col0">
							<div style="width: 24px;"><i class="ico-check"></i></div>
						</th>
						<th align="center" abbr="article_title" axis="col3" class="">
							<div style="text-align: center; width: 100px;" class="">举报人</div>
						</th>
						<th align="center" abbr="ac_id" axis="col4" class="">
							<div style="text-align: center; width: 100px;" class="">举报类型</div>
						</th>
						<th align="center" abbr="article_show" axis="col5" class="">
							<div style="text-align: center; width: 100px;" class="">举报主题</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 150px;" class="">举报商品</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 100px;" class="">图片</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 150px;" class="">举报时间</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 100px;" class="">涉及商家</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 50px;" class="">举报人ID</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 50px;" class="">商品ID</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 50px;" class="">商家ID</div>
						</th>
						<if condition="$expose_state eq 1">
						<th align="center" axis="col1" class="handle">
							<div style="text-align: center; width: 100px;">操作</div>
						</th>
						<else/>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 60px;" class="">处理结果</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 100px;" class="">处理信息</div>
						</th>
						</if>
						<th style="width:100%" axis="col7">
							<div></div>
						</th>
					</tr>
					</thead>
				</table>
			</div>
		</div>
		<div class="bDiv" style="height: auto;">
			<div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
				<table>
					<tbody>
					<foreach name="lists" item="vo" key="k" >
						<tr>
							<td class="sign">
								<div style="width: 24px;"><i class="ico-check"></i></div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 100px;">{$vo.expose_user_name}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 100px;">{$vo.expose_type_name}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 100px;">{$vo.expose_subject_name}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 150px;">
									<a href="{:U('Home/Goods/goodsInfo',array('id'=>$vo['expose_goods_id']))}">
										{$vo.expose_goods_name}
									</a>
								</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 100px;">
								<foreach name="vo.expose_pic" item="vr">
								<a href="{$vr}" target="_blank" class="pic-thumb-tip"><img src="{$vr}" height="36" width="36"></a>
								</foreach>
								</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 150px;">{$vo.expose_time|date='Y-m-d H:i:s',###}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 100px;">{$vo.expose_store_name}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 50px;">{$vo.expose_user_id}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 50px;">{$vo.expose_goods_id}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 50px;">{$vo.expose_store_id}</div>
							</td>
							<if condition="$expose_state eq 1">
							<td align="center" class="handle">
								<div style="text-align: center; width: 170px; max-width:170px;">
										<a class="btn orange" href="{:U('Service/expose_detail',array('expose_id'=>$vo[expose_id]))}"><i class="fa fa-gavel"></i>处理</a>
								</div>
							</td>
							<else/>
							<td align="center" class="">
								<div style="text-align: center; width: 60px;">{$handle_type[$vo[expose_handle_type]]}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 100px;">{$vo.expose_handle_msg}</div>
							</td>
							</if>
							<td align="" class="" style="width: 100%;">
								<div>&nbsp;</div>
							</td>
						</tr>
					</foreach>
					</tbody>
				</table>
			</div>
			<div class="iDiv" style="display: none;"></div>
		</div>
		<!--分页位置-->{$page} 
	</div>
</div>
<script type="text/javascript">

</script> 
</body>
</html>