<include file="public/head"/>
<div class="ncsc-layout wrapper">
	<include file="public/left"/>
	<div id="layoutRight" class="ncsc-layout-right">
		<div class="ncsc-path"><i class="icon-desktop"></i>商家管理中心<i class="icon-angle-right"></i>账号<i class="icon-angle-right"></i>日志列表</div>
		<div class="main-content" id="mainContent">
			<div class="tabmenu">
				<ul class="tab pngFix">
					<li class="active"><a href="{:U('seller/Admin/log')}">日志列表</a></li>
				</ul>
			</div>
			<table class="ncsc-default-table">
				<thead>
				<tr nc_type="table_header">
					<th class="w50">ID</th>
					<th class="w100 tl">角色名称</th>
					<th class="w100 tl">描述</th>
					<th class="w100">IP</th>
					<th class="w100">操作时间</th>
				</tr>
				</thead>
				<tbody>
				<empty name="list">
					<tr>
						<td colspan="20" class="norecord"><div class="warning-option"><i class="icon-warning-sign"></i><span>无数据。</span></div></td>
					</tr>
					<else/>
				<foreach name="list" item="vo" key="k" >
					<tr class="bd-line">
						<td class="trigger">{$vo.log_id}</td>
						<td class="tl"><span>{$vo.log_seller_name}</span></td>
						<td class="tl"><span>{$vo.log_content}</span></td>
						<td class=""><span>{$vo.log_seller_ip}</span></td>
						<td class=""><span>{$vo.log_time|date="Y-m-d H:i:s",###}</span></td>
					</tr>
				</foreach>
					</empty>
				</tbody>
				<tfoot>
				<tr>
					<td colspan="20">
						{$page}
					</td>
				</tr>
				</tfoot>
			</table>
			<script>
				function delfun(obj){
					layer.confirm('确定要删除吗？', {
								btn: ['确定','取消'] //按钮
							}, function(){
								// 确定
								$.ajax({
									type : 'post',
									url : $(obj).attr('data-url'),
									data : {act:'del',group_id:$(obj).attr('data-id')},
									dataType : 'json',
									success : function(data){
										layer.closeAll();
										if(data==1){
											$(obj).parent().parent().remove();
										}else{
											layer.alert(data, {icon: 2});   //alert('用户名或密码不能为空');// alert(data);
										}
									}
								})
							}, function(index){
								layer.close(index);
							}
					);
				}
			</script>
		</div>
	</div>
</div>
<include file="public/foot"/>
</body>
</html>
