<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>权限管理 - 分公司管理</h3>
                <h5>网站系统分公司管理</h5>
            </div>
        </div>
    </div>
    <form class="form-horizontal" id="suppliersHandle" action="{:U('Admin/panyhand')}" method="post">
        <input type="hidden" name="act" value="{$act}">
        <input type="hidden" name="pany_id" value="{$info.pany_id}">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label for="pany_name"><em>*</em>分公司名称</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="pany_name" value="{$info.pany_name}" id="pany_name" class="input-txt">
                    <span class="err"></span>
                    <p class="notic">分公司名称</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="pany_desc"><em>*</em>分公司描述</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="pany_desc" value="{$info.pany_desc}" id="pany_desc" class="input-txt">
                    <span class="err"></span>
                    <p class="notic">分公司描述</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="pany_contacts"><em>*</em>分公司联系人</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="pany_contacts" value="{$info.pany_contacts}" id="pany_contacts" class="input-txt">
                    <span class="err"></span>
                    <p class="notic">分公司联系人</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="pany_phone"><em>*</em>分公司电话</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="pany_phone" value="{$info.pany_phone}" id="pany_phone" class="input-txt">
                    <span class="err"></span>
                    <p class="notic">分公司电话</p>
                </dd>
            </dl>
            <!-- <dl class="row">
                <dt class="tit">
                    <label for="admin_id"><em>*</em>所属管理员</label>
                </dt>
                <dd class="opt">
                    <select name="admin_id" id="admin_id">
                        <volist name="admin" id="item">
                            <option value="{$item.admin_id}" <if condition="$item[admin_id] eq $info[admin_id]"> selected="selected"</if> >{$item.user_name}</option>
                        </volist>
                    </select>
                    <span class="err"></span>
                    <p class="notic">所属管理员</p>
                </dd>
            </dl> -->
            <div class="bot"><a href="JavaScript:void(0);" onclick="adsubmit();" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a></div>
        </div>
    </form>
</div>
<script type="text/javascript">
    function adsubmit(){
        if($('input[name=pany_name]').val() == ''){
            layer.msg('分公司名称不能为空！', {icon: 2,time: 1000});   //alert('少年，用户名不能为空！');
            return false;
        }
        if($('input[name=pany_desc]').val() == ''){
            layer.msg('分公司描述不能为空！', {icon: 2,time: 1000});//alert('少年，邮箱不能为空！');
            return false;
        }
        if($('input[name=pany_contacts]').val() == ''){
            layer.msg('分公司联系人不能为空！', {icon: 2,time: 1000});//alert('少年，邮箱不能为空！');
            return false;
        }
        if($('input[name=pany_phone]').val() == ''){
            layer.msg('分公司电话不能为空！', {icon: 2,time: 1000});//alert('少年，邮箱不能为空！');
            return false;
        }
        $('#suppliersHandle').submit();
    }
</script>
</body>
