<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>权限管理 - 办事处管理</h3>
                <h5>网站系统办事处管理</h5>
            </div>
        </div>
    </div>
    <form class="form-horizontal" id="suppliersHandle" action="{:U('Admin/servicehand')}" method="post">
        <input type="hidden" name="act" value="{$act}">
        <input type="hidden" name="service_id" value="{$info.service_id}">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label for="service_name"><em>*</em>办事处名称</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="service_name" value="{$info.service_name}" id="service_name" class="input-txt">
                    <span class="err"></span>
                    <p class="notic">办事处名称</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="service_desc"><em>*</em>办事处描述</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="service_desc" value="{$info.service_desc}" id="service_desc" class="input-txt">
                    <span class="err"></span>
                    <p class="notic">办事处描述</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="service_contacts"><em>*</em>办事处联系人</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="service_contacts" value="{$info.service_contacts}" id="service_contacts" class="input-txt">
                    <span class="err"></span>
                    <p class="notic">办事处联系人</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="service_phone"><em>*</em>办事处电话</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="service_phone" value="{$info.service_phone}" id="service_phone" class="input-txt">
                    <span class="err"></span>
                    <p class="notic">办事处电话</p>
                </dd>
            </dl>
             <dl class="row">
                <dt class="tit">
                    <label for="admin_id"><em>*</em>所属分公司</label>
                </dt>
                <dd class="opt">
                    <select name="pany_name" id="admin_id">
                        <volist name="admin" id="item">
                            <option value="{$item.pany_name}" <if condition="$item[pany_name] eq $info[pany_name]"> selected="selected"</if> >{$item.pany_name}</option>
                        </volist>
                    </select>
                    <span class="err"></span>
                    <p class="notic">所属管理员</p>
                </dd>
            </dl>
            <div class="bot"><a href="JavaScript:void(0);" onclick="adsubmit();" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a></div>
        </div>
    </form>
</div>
<script type="text/javascript">
    function adsubmit(){
        if($('input[name=service_name]').val() == ''){
            layer.msg('办事处名称不能为空！', {icon: 2,time: 1000});   //alert('少年，用户名不能为空！');
            return false;
        }
        if($('input[name=service_desc]').val() == ''){
            layer.msg('办事处描述不能为空！', {icon: 2,time: 1000});//alert('少年，邮箱不能为空！');
            return false;
        }
        if($('input[name=service_contacts]').val() == ''){
            layer.msg('办事处联系人不能为空！', {icon: 2,time: 1000});//alert('少年，邮箱不能为空！');
            return false;
        }
        if($('input[name=service_phone]').val() == ''){
            layer.msg('办事处电话不能为空！', {icon: 2,time: 1000});//alert('少年，邮箱不能为空！');
            return false;
        }
        $('#suppliersHandle').submit();
    }
</script>
</body>
