<include file="public/layout" />
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>物流插件管理 - {$plugin.name}配送管理</h3>
                <h5>网站系统{$plugin.name}配送管理</h5>
            </div>
        </div>
    </div>
    <!-- 操作说明 -->
    <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
        <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span title="收起提示" id="explanationZoom" style="display: block;"></span>
        </div>
    </div>
    <div style="margin: 10px 0px;">
        <label for="desc" style="font-size:16px;">物流描述：</label>
        <span id="desc_span" ondblclick="show_input(this)" style="display: inline;font-size:16px;color: #999;">申通物流插件(双击修改)</span>
        <input onblur="change_desc('shentong')" value="申通物流插件" id="desc" style="width: 80%; display: none;font-size:16px;color: #999;" type="text">
    </div>
    <div class="flexigrid">
        <div class="mDiv">
            <div class="ftitle">
                <h3>{$plugin.name}配送列表</h3>
                <h5>(共{$shipping_list|count}条记录)</h5>
            </div>
            <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
        </div>
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th class="sign" axis="col0">
                            <div style="width: 24px;"><i class="ico-check"></i></div>
                        </th>
                        <th align="left" abbr="article_title" axis="col3" class="">
                            <div style="text-align: left; width: 120px;" class="">配送区名称</div>
                        </th>
                        <th align="left" abbr="ac_id" axis="col4" class="">
                            <div style="text-align: left; width: 120px;" class="">配送区域 </div>
                        </th>
                        <th align="center" axis="col1" class="handle">
                            <div style="text-align: center; width: 150px;">操作</div>
                        </th>
                        <th style="width:100%" axis="col7">
                            <div></div>
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="tDiv">
            <div class="tDiv2">
                <div class="fbutton">
                    <a href="{:U('Admin/Plugin/shipping_list_edit',array('id'=>$list[shipping_area_id],'type'=>$plugin['type'],'code'=>$plugin['code']))}">
                        <div class="add" title="新增配送区域">
                            <span><i class="fa fa-plus"></i>新增配送区域</span>
                        </div>
                    </a>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
        <!--支付插件-->
        <div class="bDiv" id="tab_pay" style="height: auto;<if condition="$type neq 'payment' AND $type neq ''">display: none;</if>">
        <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
            <table>
                <tbody>
                <volist name="shipping_list" id="list">
                    <tr>
                        <td class="sign">
                            <div style="width: 24px;"><i class="ico-check"></i></div>
                        </td>
                        <td align="left" class="">
                            <div style="text-align: left; width: 120px;">{$list.shipping_area_name}</div>
                        </td>
                        <td align="left" class="">
                            <div style="text-align: left; width: 120px;">{$list.region_list}
                                <if condition="$list['is_default'] eq 1">
                                    全国其他地区
                                </if>
                            </div>
                        </td>
                        <td align="center" class="handle">
                            <div style="text-align: center; width: 170px; max-width:170px;">
                                <a href="{:U('Admin/Plugin/shipping_list_edit',array('id'=>$list[shipping_area_id],'type'=>$plugin['type'],'code'=>$plugin['code'],'edit'=>1,'default'=>$list['is_default']))}" class="btn blue"><i class="fa fa-pencil-square-o"></i>编辑</a>
                                <if condition="$list['is_default'] neq 1">
                                    <a class="btn red" data-href="{:U('Admin/Plugin/del_area',array('id'=>$list[shipping_area_id],'type'=>$plugin['type'],'code'=>$plugin['code']))}" onclick="del('{$list[shipping_area_id]}',this)"><i class="fa fa-trash-o"></i>删除</a>
                                </if>
                            </div>
                        </td>
                        <td align="" class="" style="width: 100%;">
                            <div>&nbsp;</div>
                        </td>
                    </tr>
                </volist>
                </tbody>
            </table>
        </div>
    </div>
    <!--支付插件-->
</div>
</div>
<script>
    $(document).ready(function(){
        // 表格行点击选中切换
        $('#flexigrid > table>tbody >tr').click(function(){
            $(this).toggleClass('trSelected');
        });

        // 点击刷新数据
        $('.fa-refresh').click(function(){
            location.href = location.href;
        });

    });
    // 删除操作
    function del(id,t)
    {
        layer.confirm('确定要删除吗？', {
                    btn: ['确定','取消'] //按钮
                }, function(){
                    // 确定
                    location.href = $(t).data('href');
                }, function(index){
                    layer.close(index);
                }
        );
    }
    function change_desc(code){
        var desc = $('#desc').val();
        $.post("{:U('Admin/Plugin/shipping_desc')}",{code:code,desc:desc},function(data){
            data = $.parseJSON(data);
            $('#desc_span').show();
            $('#desc').hide();
            if(data.status == 1){
                $('#desc_span').text(desc);
            }else{
                layer.alert('修改失败', {icon: 2});  // alert('修改失败');
            }
        })
    }

    function show_input(t){
        $(t).hide();
        $('#desc').show();
    }
</script>
</body>
</html>