<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>物流插件管理 - {$plugin.name}配送区域配置</h3>
                <h5>网站系统物流插件管理</h5>
            </div>
        </div>
    </div>
    <form class="form-horizontal" id="editForm" method="post">
        <input type="hidden" name="id" value="{$setting.shipping_area_id}">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>配送区域名称</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$setting.shipping_area_name}" name="shipping_area_name" class="input-txt">
                    <span class="err"></span>
                    <p class="notic">配送区域名称</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>
                        首&nbsp;&nbsp;重
                        <select name="config[first_weight]">
                            <for start="500" end="8000" step="500" name="v">
                                <option value="{$v}" <if condition="$setting[config][first_weight] eq $v">selected="selected"</if> >{$v}</option>
                            </for>
                        </select>
                        克以内费用：
                    </label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$setting.config.money}" name="config[money]" class="input-txt"/>
                    <span class="err"></span>
                    <p class="notic">单位：元</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>
                        续重每
                        <select name="config[second_weight]">
                            <for start="500" end="8000" step="500" name="v">
                                <option value="{$v}" <if condition="$setting[config][second_weight] eq $v">selected="selected"</if> >{$v}</option>
                            </for>
                        </select>
                        克或其零数的费用：
                    </label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$setting.config.add_money}" name="config[add_money]" class="input-txt">
                    <span class="err"></span>
                    <p class="notic">单位：元</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>配送区域</label>
                </dt>
                <dd class="opt" id="area_list">
                    <volist name="select_area" id="area">
                        <input class="area_list" type="checkbox" checked name="area_list[]" value="{$area.region_id}">{$area.name}
                    </volist>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>配送区域名称</label>
                </dt>
                <dd class="opt">
                    <select id="province" size="10"  onblur="get_city(this,0)">
                        <option value="0">请选择省份</option>
                        <volist name="province" id = "p">
                            <option value="{$p.id}">{$p.name}</option>
                        </volist>
                    </select>
                    <select id="city" size="10"  onblur="get_area(this)">
                        <option value="0">请选择城市</option>
                    </select>
                    <select id="district" size="10">
                        <option value="0">请选择</option>
                    </select>
                    <button onclick="addArea()" class="btn btn-info" type="button">
                        <i class="ace-icon fa fa-plus bigger-110"></i>
                    </button>
                </dd>
            </dl>
            <div class="bot"><a href="JavaScript:void(0);" onclick="$('#editForm').submit();" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a></div>
        </div>
    </form>
</div>
<script>

    //  添加配送区域
    function addArea(){
        //
        var province = $("#province").val(); // 省份
        var city = $("#city").val();        // 城市
        var district = $("#district").val(); // 县镇
        var text = '';  // 中文文本
        var tpl = ''; // 输入框 html
        var is_set = 0; // 是否已经设置了

        // 设置 县镇
        if(district > 0){
            text = $("#district").find('option:selected').text();
            tpl = '<input class="area_list" type="checkbox" checked name="area_list[]" value="'+district+'">'+text;
            is_set = district; // 街道设置了不再设置市
        }
        // 如果县镇没设置 就获取城市
        if(is_set == 0 && city > 0){
            text = $("#city").find('option:selected').text();
            tpl = '<input class="area_list" type="checkbox" checked name="area_list[]" value="'+city+'">'+text;
            is_set = city;  // 市区设置了不再设省份

        }
        // 如果城市没设置  就获取省份
        if(is_set == 0 && province > 0){
            text = $("#province").find('option:selected').text();
            tpl = '<input class="area_list" type="checkbox" checked name="area_list[]" value="'+province+'">'+text;
            is_set = province;

        }

        var obj = $("input[class='area_list']"); // 已经设置好的复选框拿出来
        var exist = 0;  // 表示下拉框选择的 是否已经存在于复选框中
        $(obj).each(function(){
            if($(this).val() == is_set){  //当前下拉框的如果已经存在于 复选框 中
                layer.alert('已经存在该区域', {icon: 2});  // alert("已经存在该区域");
                exist = 1; // 标识已经存在
            }
        })
        if(!exist)
            $('#area_list').append(tpl); // 不存在就追加进 去
    }
</script>
</body>
</html>