<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
  <div class="fixed-bar">
    <div class="item-title"><a class="back" href="{:U('Web/floorList')}" title="返回板块区列表"><i class="fa fa-arrow-circle-o-left"></i></a>
      <div class="subject">
        <h3>首页管理 - 设置“红色”板块</h3>
        <h5>商城首页模板及广告设计</h5>
      </div>
     
    </div>
  </div>
  <form id="web_form" method="post" name="form1">
    <input type="hidden" name="web_id" value="{$web_config.web_id}" />
    <div class="ncap-form-default">
      <dl class="row">
        <dt class="tit">
          <label><em>*</em>板块名称</label>
        </dt>
        <dd class="opt">
          <input id="web_name" name="web_name" value="{$web_config.web_name}" class="input-txt" type="text" maxlength="20">
          <span class="err"></span>
          <p class="notic">板块名称只在后台首页模板设置中作为板块标识出现，在前台首页不显示。</p>
        </dd>
      </dl>
      <dl class="row">
        <dt class="tit">
          <label><em>*</em>色彩风格</label>
        </dt>
        <dd class="opt">
          <input type="hidden" value="{$web_config.style_name|default='red'}" name="style_name" id="style_name">
          <ul class="home-templates-board-style">
            <li class="red"><em></em><i class="fa fa-check-circle"></i>红色</li>
            <li class="pink"><em></em><i class="fa fa-check-circle"></i>粉色</li>
            <li class="orange"><em></em><i class="fa fa-check-circle"></i>橘色</li>
            <li class="green"><em></em><i class="fa fa-check-circle"></i>绿色</li>
            <li class="blue"><em></em><i class="fa fa-check-circle"></i>蓝色</li>
            <li class="purple"><em></em><i class="fa fa-check-circle"></i>紫色</li>
            <li class="brown"><em></em><i class="fa fa-check-circle"></i>褐色</li>
            <li class="default"><em></em><i class="fa fa-check-circle"></i>默认</li>
          </ul>
          <span class="err"></span>
          <p class="notic">选择板块色彩风格将影响商城首页模板该区域的边框、背景色、字体色彩，但不会影响板块的内容布局。</p>
        </dd>
      </dl>
      <empty name="web_config">
      <dl class="row">
        <dt class="tit">
          <label><em>*</em>广告样式</label>
        </dt>
        <dd class="opt">
          <input type="radio" value="1" name="style" checked>样式一
          <input type="radio" value="2" name="style">样式二
        </dd>
      </dl>
      </empty>
      <dl class="row">
        <dt class="tit">
          <label><em>*</em>排序</label>
        </dt>
        <dd class="opt">
          <input type="text" value="{$web_config.web_sort}" name="web_sort" id="web_sort" class="input-txt">
          <span class="err"></span>
          <p class="notic">数字范围为0~255，数字越小越靠前</p>
        </dd>
      </dl>
      <dl class="row">
        <dt class="tit">显示</dt>
        <dd class="opt">
          <div class="onoff">
            <label for="show1" class="cb-enable selected" title="是">是</label>
            <label for="show0" class="cb-disable " title="否">否</label>
            <input id="show1" name="web_show" checked="checked"  value="1" type="radio">
            <input id="show0" name="web_show"  value="0" type="radio">
          </div>
          <p class="notic"></p>
        </dd>
      </dl>
      <div class="bot"><a href="JavaScript:void(0);" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a></div>
    </div>
  </form>
</div>
<script>
//按钮先执行验证再提交表单
$(function(){
	var style_name = $('#style_name').val();
	$(".home-templates-board-style ."+style_name).addClass("selected");
	$("#submitBtn").click(function(){
    	if($("#web_form").valid()){
     		$("#web_form").submit();
		}
	});
	$(".home-templates-board-style li").click(function(){
    $(".home-templates-board-style li").removeClass("selected");
    $("#style_name").val($(this).attr("class"));
    	$(this).addClass("selected");
	});
	$("#web_form").validate({
		errorPlacement: function(error, element){
			var error_td = element.parent('dd').children('span.err');
            error_td.append(error);
        },
        rules : {
            web_name : {
                required : true
            },
            web_sort : {
                required : true,
                digits   : true
            }
        },
        messages : {
            web_name : {
                required : '<i class="fa fa-exclamation-circle"></i>板块名称不能为空'
            },
            web_sort  : {
                required : '<i class="fa fa-exclamation-circle"></i>排序仅可以为数字',
                digits   : '<i class="fa fa-exclamation-circle"></i>排序仅可以为数字'
            }
        }
	});
});

</script> 
<div id="goTop"> <a href="JavaScript:void(0);" id="btntop"><i class="fa fa-angle-up"></i></a><a href="JavaScript:void(0);" id="btnbottom"><i class="fa fa-angle-down"></i></a></div>
</body>
</html>