<include file="public/layout" />

<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
  <div class="fixed-bar">
    <div class="item-title">
      <div class="subject">
        <h3>投诉管理</h3>
        <h5>商城对商品交易投诉管理及仲裁</h5>
      </div>
      <ul class="tab-base nc-row">   
      		<li><a href="{:U('Comment/complain_list' , array(complain_state=>0))}" <if condition="$complain_state eq 0 ">class="current"</if>><span>新投诉</span></a></li>
      		<li><a href="{:U('Comment/complain_list' , array(complain_state=>1))}" <if condition="$complain_state eq 1 ">class="current"</if>><span>待申诉</span></a></li>
      		<li><a href="{:U('Comment/complain_list' , array(complain_state=>2))}" <if condition="$complain_state eq 2 ">class="current"</if>><span>对话中</span></a></li>
      		<li><a href="{:U('Comment/complain_list' , array(complain_state=>3))}" <if condition="$complain_state eq 3 ">class="current"</if>><span>待仲裁</span></a></li>
      		<li><a href="{:U('Comment/complain_list' , array(complain_state=>4))}" <if condition="$complain_state eq 4 ">class="current"</if>><span>已关闭</span></a></li>
      		<li><a href="{:U('Comment/subject_list')}" ><span>投诉主题</span></a></li>
      		<li><a href="{:U('Comment/subject_info')}" ><span>添加主题</span></a></li>
      	</ul>
    </div>
  </div>
  <!-- 操作说明 -->
  <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
    <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
      <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
      <span title="收起提示" id="explanationZoom" style="display: block;"></span>
    </div>
     <ul>
      <li>在投诉时效内，买家可对订单进行投诉，投诉主题由管理员在后台统一设置</li>
      <li>投诉时效可在系统设置处进行设置</li>
      <li>点击详细，可进行投诉审核。审核完成后，被投诉店铺可进行申诉。申诉成功后，投诉双方进行对话，最后由后台管理员进行仲裁操作</li>
    </ul>
  </div>
  <div class="flexigrid">
    <div class="mDiv">
      <div class="ftitle">
        <h3>商家投诉列表</h3>
        <h5>(共{$pager->totalRows}条记录)</h5>
      </div>
      <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
	  <form class="navbar-form form-inline"  method="post" name="search-form2" id="search-form2">  
      <div class="sDiv">
      <form class="navbar-form form-inline" action="" method="post">
        	  <input type="hidden" name="complain_state" value="{$complain_state}">
	         <div class="sDiv2">
		          <input type="text" size="30" name="accuser_name" class="qsbox" placeholder="投诉人">
		     </div>
	         <div class="sDiv2">
		          <input type="text" size="30" name="accused_name" class="qsbox" placeholder="被投诉店铺">
		          <input type="submit"  class="btn" value="查询">
	        </div>
        </form>
      </div>
     </form>
    </div>
    <div class="hDiv">
      <div class="hDivBox">
        <table cellspacing="0" cellpadding="0">
          <thead>
	        	<tr>
	              <th class="sign" axis="col0">
	                <div style="width: 24px;"><i class="ico-check"></i></div>
	              </th>
	              <th align="left" abbr="order_sn" axis="col3" class="">
	                <div style="text-align: left; width: 120px;" class="">投诉人</div>
	              </th>
	              <th align="left" abbr="consignee" axis="col4" class="">
	                <div style="text-align: left; width: 120px;" class="">被投诉店铺</div>
	              </th>
	              <th align="left" abbr="article_show" axis="col5" class="">
	                <div style="text-align: left; width: 160px;" class="">投诉主题</div>
	              </th>
	              <th align="center" abbr="article_time" axis="col6" class="">
	                <div style="text-align: center; width: 160px;" class=""> 咨询时间</div>
	              </th>
	              <th align="left" abbr="article_show" axis="col5" class="">
	                <div style="text-align: left; width: 100px;" class="">处理状态</div>
	              </th>
	              <th align="center" abbr="article_time" axis="col6" class="">
	                <div style="text-align: center; width: 120px;" class=""> 操作</div>
	              </th>
	              <th style="width:100%" axis="col7">
	                <div></div>
	              </th>
	            </tr>
	          </thead>
	          
        </table>
      </div>
    </div>
    <div class="bDiv" style="height: auto;">
      <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
      		<table>
      			<tbody>
      			<if condition="empty($list) eq true">
      			<tr data-id="0">
			        <td class="no-data" align="center" axis="col0" colspan="50">
			        	<i class="fa fa-exclamation-circle"></i>没有符合条件的记录
			        </td>
			     </tr>
      			<else/>
      			<foreach name="list" item="vo" key="k">
			  	<tr data-id="{$vo.comment_id}">
			        <td class="sign" axis="col0">
			          <div style="width: 24px;"><i class="ico-check" ></i></div>
			        </td>
			        <td align="left" abbr="accuser_name" axis="col3" class="">
			          <div style="text-align: left; width: 120px;" class="">{$vo.accuser_name}</div>
			        </td>
			        <td align="left" abbr=content axis="col4" class="">
			          	<div style="text-align: left; width: 120px;" class="">{$vo.accused_name}</div>
			        </td>
			        <td align="center" abbr="article_show" axis="col5" class="" style="white-space: normal;">
			             <div style="text-align: left; width: 160px;" class="">{$vo.complain_subject_content}</div>
			        </td>
			        <td align="center" abbr="article_time" axis="col6" class="">
			          <div style="text-align: center; width: 160px;" class="">{$vo.complain_datetime|date='Y-m-d H:i:s',###}</div>
			        </td>
			        <td align="center" abbr="article_time" axis="col6" class="">
			          <div style="text-align: center; width: 100px;" class="">{$vo.complain_state}</div>
			        </td>
			        <td align="center" abbr="article_time" axis="col6" class="">
			               <div style="text-align: center; width: 120px;" class="">
			       			<a class="btn green" style="display:none"  href="{:U('Comment/complain_info',array('complain_id'=>$vo['complain_id']))}"><i class="fa fa-list-alt"></i>查看</a>
			       			<a class="btn green" style="display:none"  href="{:U('Comment/complain_close',array('complain_id'=>$vo['complain_id']))}"><i class="fa fa-list-alt"></i>关闭</a> 
			       		</div>
			           </td>
			         <td align="" class="" style="width: 100%;">
			            <div>&nbsp;</div>
			          </td>
			      </tr>
			      </foreach>
			      </if>
			    </tbody>
      		</table>
      		<div class="sDiv" style="float:left;margin-top:10px">
	        <div class="sDiv2">
	        <if condition="empty($list) neq true">
	        		<select name="operate" id="operate" class="select"> 
				        <option value="0">操作选择</option>
				        <option value="show">显示</option>
				        <option value="hide">隐藏</option>
				        <option value="del">删除</option>
				    </select>
				    <input type="button" onclick="op()"  class="btn" value="确定">
				    <form id="op" action="{:U('Comment/op')}" method="post">
				        <input type="hidden" name="selected">
				        <input type="hidden" name="type">
				    </form>
			</if>
	        </div>
	        <div class="row">
			    <div class="col-sm-6 text-left"></div>
			    <div class="col-sm-6 text-right">{$page}</div>
			</div>
	 </div>
      </div>
      <div class="iDiv" style="display: none;"></div>
    </div>
    <!--分页位置--> 
   	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	     
	 	//点击刷新数据
		$('.fa-refresh').click(function(){
			location.href = location.href;
		});
	 
		$('.ico-check ' , '.hDivBox').click(function(){
			$('tr' ,'.hDivBox').toggleClass('trSelected' , function(index,currentclass){
	    		var hasClass = $(this).hasClass('trSelected');
	    		$('tr' , '#flexigrid').each(function(){
	    			if(hasClass){
	    				$(this).addClass('trSelected');
	    			}else{
	    				$(this).removeClass('trSelected');
	    			}
	    		});  
	    	});
		});
		
		// 表格行点击选中切换
	    $('#flexigrid > table>tbody >tr').click(function(){
		    $(this).toggleClass('trSelected');
		});
		
	});
	   
</script>
</body>
</html>