<include file="public/layout"/>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>商城设置</h3>
                <h5>网站全局内容基本选项设置</h5>
            </div>
            <ul class="tab-base nc-row">
                <foreach name="group_list" item="v" key="k">
                    <li><a href="{:U('System/index',['inc_type'=> $k])}" <if condition="$k==$inc_type">class="current"</if>><span>{$v}</span></a></li>
                </foreach>
            </ul>
        </div>
    </div>
    <!-- 操作说明 -->
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示"></span></div>
        <ul>
            <li>网站全局基本设置，商城及其他模块相关内容在其各自栏目设置项内进行操作。</li>
        </ul>
    </div>
    <form method="post" enctype="multipart/form-data" name="form1" action="{:U('System/handle')}">
        <input type="hidden" name="inc_type" value="{$inc_type}">
        <div class="ncap-form-default">
            <!-- <dl class="row">
                <dt class="tit">
                    <label for="reg_integral">会员注册赠送积分</label>
                </dt>
                <dd class="opt">
                    <input onKeyUp="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')" pattern="^\d{1,}$" id="reg_integral" name="reg_integral" value="{$config.reg_integral}" class="input-txt" type="text">
                    <span class="err">只能输入整数</span>

                    <p class="notic">会员注册赠送积分</p>
                </dd>
            </dl> -->
            <dl class="row">
                <dt class="tit">
                    <label for="file_size">附件上传大小</label>
                </dt>
                <dd class="opt">
                    <select id="file_size" name="file_size">
                        <option value="1" <if condition="$config[file_size] eq 1">selected="selected"</if>>1M</option>
                        <option value="2" <if condition="$config[file_size] eq 2">selected="selected"</if>>2M</option>
                        <option value="3" <if condition="$config[file_size] eq 3">selected="selected"</if>>3M</option>
                        <option value="5" <if condition="$config[file_size] eq 4">selected="selected"</if>>5M</option>
                        <option value="10" <if condition="$config[file_size] eq 10">selected="selected"</if>>10M</option>
                        <option value="50" <if condition="$config[file_size] eq 50">selected="selected"</if>>50M</option>
                        <option value="100" <if condition="$config[file_size] eq 100">selected="selected"</if>>100M</option>
                    </select>

                    <p class="notic">附件上传大小限制</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="default_storage">注册后跳转</label>
                </dt>
                <dd class="opt">
                    <input id="reg_jump" class="input-txt" name="reg_jump" type="text" value="{$config.reg_jump}">
                    <span class="err">请输入完整URL</span>
                    <p class="notic">留空则跳转至用户中心</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="default_storage">默认库存</label>
                </dt>
                <dd class="opt">
                    <input onKeyUp="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')" pattern="^\d{1,}$" id="default_storage" name="default_storage" value="{$config.default_storage}" class="input-txt" type="text">
                    <span class="err">只能输入整数</span>

                    <p class="notic">添加商品的默认库存</p>
                </dd>
            </dl>
            <dl class="row">
                    <dt class="tit">
                        <label for="distribut_min">余额提现是否开启</label>
                    </dt>
                    <dd class="opt">
                        <input name="withdrawals" id="withdrawals" value="1" type="radio" <if condition="$config.withdrawals == 1">checked</if> >是
                        <input name="withdrawals" id="withdrawals" value="0" type="radio" <if condition="$config.withdrawals == 0">checked</if> >否
                    </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="distribut_need">提现金额</label>
                </dt>
                <dd class="opt">
                    <input onKeyUp="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')" pattern="^\d{1,}$" name="need" id="distribut_need" value="{$config.need}" class="input-txt" type="text">
                    <span class="err">只能输入整数</span>

                    <p class="notic">需超过多少才能提现金额</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="distribut_min">最少提现额度</label>
                </dt>
                <dd class="opt">
                    <input onKeyUp="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')" pattern="^\d{1,}$" name="min" id="distribut_min" value="{$config.min}" class="input-txt" type="text">
                    <span class="err">只能输入整数</span>

                    <p class="notic">最少提现多少，才能体现</p>
                </dd>
            </dl>
            <dl class="row">
                    <dt class="tit">
                        <label for="tax">余额提现手续费</label>
                    </dt>
                    <dd class="opt">
                        <input pattern="^(?!0+(?:\.0+)?$)(?:[1-9]\d*|0)(?:\.\d{1,2})?$" onkeyup="this.value=/^\d+\.?\d{0,2}$/.test(this.value) ? this.value : ''" name="fee" id="fee" value="{$config.fee}" class="input-txt" type="text">%
                        <span class="err">只能输入数字和小数</span>
                        <p class="notic">当用户提现的时候扣除的费用</p>
                    </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="jin_fee">新淘链转账手续费</label>
                </dt>
                <dd class="opt">
                    <input pattern="^(?!0+(?:\.0+)?$)(?:[1-9]\d*|0)(?:\.\d{1,2})?$" onkeyup="this.value=/^\d+\.?\d{0,2}$/.test(this.value) ? this.value : ''" name="jin_fee" id="jin_fee" value="{$config.jin_fee}" class="input-txt" type="text">%
                    <span class="err">只能输入数字和小数</span>
                    <p class="notic">当用户新淘链转账的时候扣除的费用</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="consumeToWithdrawBase">[算力]最小提现基数</label>
                </dt>
                <dd class="opt">
                    <input id="consumeToWithdrawBase" name="consumeToWithdrawBase" value="{$config.consumeToWithdrawBase}" class="input-txt" type="text">
                    <span class="err">只能输入整数</span>
                    <p class="notic">算力提现币转换比例</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="consumeToWithdrawRebate">[算力]转换[提现币]比例</label>
                </dt>
                <dd class="opt">
                    <input id="consumeToWithdrawRebate" name="consumeToWithdrawRebate" value="{$config.consumeToWithdrawRebate}" class="input-txt" type="text">
                    <span class="err">只能输入整数</span>
                    <p class="notic">算力提现币转换比例</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="consumeToWithdrawFee">算力转提现币手续费</label>
                </dt>
                <dd class="opt">
                    <input id="consumeToWithdrawFee" pattern="^(?!0+(?:\.0+)?$)(?:[1-9]\d*|0)(?:\.\d{1,2})?$" onkeyup="" name="consumeToWithdrawFee" value="{$config.consumeToWithdrawFee}" class="input-txt" type="text">%
                    <span class="err">只能输入整数</span>
                    <p class="notic">算力转提现币手续费手续费比例</p>
                </dd>
            </dl>
            <!-- <dl class="row">
                <dt class="tit">
                    <label for="distribut_min">全积分兑换限制</label>
                </dt>
                <dd class="opt">
                    <input onKeyUp="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')" pattern="^\d{1,}$" name="point_day" id="point_day" value="{$config.point_day}" class="input-txt" type="text">
                    <span class="err">只能输入整数</span>

                    <p class="notic">限制天数,表示多少天之内能购买</p>
                </dd>
            </dl> -->
            <!-- <dl class="row">
                <dt class="tit">
                    <label for="distribut_min">全积分兑换次数</label>
                </dt>
                <dd class="opt">
                    <input onKeyUp="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')" pattern="^\d{1,}$" name="point_number" id="point_number" value="{$config.point_number}" class="input-txt" type="text">
                    <span class="err">只能输入整数</span>

                    <p class="notic">限制次数,表示多少天之内能购买几次</p>
                </dd>
            </dl> -->
            <dl class="row">
                <dt class="tit">
                    <label for="tax">发票税率</label>
                </dt>
                <dd class="opt">
                    <input pattern="^(?!0+(?:\.0+)?$)(?:[1-9]\d*|0)(?:\.\d{1,2})?$" onkeyup="this.value=/^\d+\.?\d{0,2}$/.test(this.value) ? this.value : ''" name="tax" id="tax" value="{$config.tax}" class="input-txt" type="text">%
                    <span class="err">只能输入数字和小数</span>
                    <p class="notic">当买家需要发票的时候就要增加[商品金额]*[税率]的费用</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="hot_keywords">首页热门搜索词</label>
                </dt>
                <dd class="opt">
                    <input id="hot_keywords" name="hot_keywords" value="{$config.hot_keywords}" class="input-txt" type="text">
                    <span class="err">例如:衣|手机|内衣</span>
                    <p class="notic">商家中心右下侧显示，方便商家遇到问题时咨询</p>
                </dd>
            </dl>

            <div class="bot"><a href="JavaScript:void(0);" class="ncap-btn-big ncap-btn-green" onclick="document.form1.submit()">确认提交</a></div>
        </div>
    </form>
</div>
<script type="text/javascript">

</script>
<div id="goTop">
    <a href="JavaScript:void(0);" id="btntop">
        <i class="fa fa-angle-up"></i>
    </a>
    <a href="JavaScript:void(0);" id="btnbottom">
        <i class="fa fa-angle-down"></i>
    </a>
</div>
</body>
</html>