<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>对象存储设置</h3>
                <h5>对象存储oss相关设置</h5>
            </div>
            <ul class="tab-base nc-row">
                <foreach name="group_list" item="v" key="k">
                    <li><a href="{:U('System/index',['inc_type'=> $k])}" <if condition="$k==$inc_type">class="current"</if>><span>{$v}</span></a></li>
                </foreach>
            </ul>
        </div>
    </div>
    <!-- 操作说明 -->
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示"></span> </div>
        <ul>
            <li>推送服务相关设置, 请从阿里云注册账户, 并在其控制台获取相关信息。</li>
        </ul>
    </div>
    <form method="post" id="handlepost" action="{:U('System/handle')}" enctype="multipart/form-data" name="form1">
        <input type="hidden" name="form_submit" value="ok" />
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label for="oss_switch">上传oss开关</label>
                </dt>
                <dd class="opt">
                    <div class="onoff">
                        <label for="switch1" class="cb-enable  <if condition="$config.oss_switch eq 1">selected</if>">开启</label>
                        <label for="switch0" class="cb-disable <if condition="$config.oss_switch eq 0">selected</if>">关闭</label>
                        <input type="radio" id="switch1" name="oss_switch" value="1" <if condition="$config.oss_switch eq 1">checked="checked"</if>>
                        <input type="radio" id="switch0" name="oss_switch" value="0" <if condition="$config.oss_switch eq 0">checked="checked"</if> >
                    </div>
                    <p class="notic">是否对商品图片启用对象存储功能</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="oss_key_id">AccessKeyId</label>
                </dt>
                <dd class="opt">
                    <input id="oss_key_id" name="oss_key_id" value="{$config.oss_key_id}" class="input-txt" type="text" />
                    <p class="notic">对象存储的key id</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="oss_key_secret">AccessKeySecret</label>
                </dt>
                <dd class="opt">
                    <input id="oss_key_secret" name="oss_key_secret" value="{$config.oss_key_secret}" class="input-txt" type="text" />
                    <p class="notic">对象存储的key secret</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="oss_endpoint">Endpoint</label>
                </dt>
                <dd class="opt">
                    <input id="oss_endpoint" name="oss_endpoint" value="{$config.oss_endpoint}" class="input-txt" type="text" />
                    <p class="notic">对象存储的Endpoint，比如 oss-cn-shenzhen.aliyuncs.com</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="oss_bucket">Bucket</label>
                </dt>
                <dd class="opt">
                    <input id="oss_bucket" name="oss_bucket" value="{$config.oss_bucket}" class="input-txt" type="text" />
                    <p class="notic">对象存储的 Bucket</p>
                </dd>
            </dl>
            <div class="bot">
                <input type="hidden" name="inc_type" value="{$inc_type}">
                <a href="JavaScript:void(0);" class="ncap-btn-big ncap-btn-green" onclick="check_form();">确认提交</a>
            </div>
        </div>
    </form>
</div>
<div id="goTop"> <a href="JavaScript:void(0);" id="btntop"><i class="fa fa-angle-up"></i></a><a href="JavaScript:void(0);" id="btnbottom"><i class="fa fa-angle-down"></i></a></div>
</body>
<script type="text/javascript">
    function check_form()
    {
        if(!$('#oss_key_id').val()){
            layer.alert('AccessKeyId 非空！',{icon:2});
            return false;
        }
        if(!$('#oss_key_secret').val()){
            layer.alert('AccessKeySecret 非空！',{icon:2});
            return false;
        }
        if(!$('#oss_endpoint').val()){
            layer.alert('Endpoint 非空！',{icon:2});
            return false;
        }
        if(!$('#oss_bucket').val()){
            layer.alert('Bucket 非空！',{icon:2});
            return false;
        }
        document.form1.submit()
    }
</script>
</html>