<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>商城设置</h3>
                <h5>网站全局内容基本选项设置</h5>
            </div>
            <ul class="tab-base nc-row">
                <foreach name="group_list" item="v" key="k">
                    <li><a href="{:U('System/index',['inc_type'=> $k])}" <if condition="$k==$inc_type">class="current"</if>><span>{$v}</span></a></li>
                </foreach>
            </ul>
        </div>
    </div>
    <!-- 操作说明 -->
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示"></span> </div>
        <ul>
            <li>网站全局基本设置，商城及其他模块相关内容在其各自栏目设置项内进行操作。</li>
        </ul>
    </div>
    <form method="post" enctype="multipart/form-data" name="form1" action="{:U('System/handle')}">
        <input type="hidden" name="form_submit" value="ok" />
        <div class="ncap-form-default">
            <!-- <dl class="row">
                <dt class="tit">
                    <label for="point_rate">积分换算比例</label>
                </dt>
                <dd class="opt">
                    <input type="radio" id="point_rate" name="point_rate" value="1"  <if condition="$config[point_rate] eq 1"> checked </if> >1元 = 1积分  &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="point_rate" value="10" <if condition="$config[point_rate] eq 10"> checked </if> >1元 = 10积分  &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="point_rate" value="100"<if condition="$config[point_rate] eq 100"> checked </if> >1元 = 100积分
                    <p class="notic">积分换算比例</p>
                </dd>
            </dl> -->
                      <dl class="row">
                <dt class="tit">
                    <label for="point_rate">积分换算比例</label>
                </dt>
                <dd class="opt">
                    <input type="radio" id="point_rate" name="point_rate" value="1"  <if condition="$config[point_rate] eq 1"> checked </if> >1元 = 1积分  &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="point_rate" value="10" <if condition="$config[point_rate] eq 10"> checked </if> >1元 = 10积分  &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="point_rate" value="100"<if condition="$config[point_rate] eq 100"> checked </if> >1元 = 100积分
                    <p class="notic">积分换算比例</p >
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="consume_cp">算力换算比例</label>
                </dt>
                <dd class="opt">
                    <input type="text" id="consume_cp" name="consume_cp" value="{$config.consume_cp|default='0'}" class="input-txt">1元 = {$config.consume_cp|default='0'}算力
                    <p class="notic">积分换算比例</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>赠送积分比例</label>
                </dt>
                <dd class="opt">
                    <input pattern="^\d{1,}$" name="point_send_limit" value="{$config.point_send_limit|default='50'}" class="input-txt" type="text">
                    <span class="err">%</span>
                    <p class="notic">发布商品, 赠送积分限制: 100表示不限制, 50时购买该商品赠送的积分所抵扣金额不能超过商品价格的50%</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>最低使用限制</label>
                </dt>
                <dd class="opt">
                    <input pattern="^\d{1,}$" name="point_min_limit" value="{$config.point_min_limit|default='0'}" class="input-txt" type="text">
                    <p class="notic">购买商品, 使用积分时: 0表示不限制, 大于0时, 用户积分小于该值将不能使用积分</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>使用比例</label>
                </dt>
                <dd class="opt">
                    <input pattern="^\d{1,}$" name="point_use_percent" value="{$config.point_use_percent|default='50'}" class="input-txt" type="text">
                    <span class="err">%</span>
                    <p class="notic">购买商品, 使用积分时: 100时不限制, 为0时不能使用积分, 50时积分抵扣金额不能超过该笔订单应付金额的50%</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="distribut_date">发货后多少天自动收货</label>
                </dt>
                <dd class="opt">
                    <select name="auto_confirm_date" id="distribut_date">
                        <for start="1" end="31" name="i" >
                            <option value="{$i}" <if condition="$config[auto_confirm_date] eq $i">selected="selected"</if>>{$i}天</option>
                        </for>
                    </select>
                    <p class="notic">发货后多少天自动收货</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="auto_transfer_date">收货多少天后订单结算</label>
                </dt>
                <dd class="opt">
                    <select  name="auto_transfer_date" id="auto_transfer_date">
                        <for start="1" end="31" name="i" >
                            <option value="{$i}" <if condition="$config[auto_transfer_date] eq $i">selected="selected"</if>>{$i}天</option>
                        </for>
                    </select>
                    <p class="notic">收货多少天后,订单结算金额转入卖家平台预存款</p>
                </dd>
            </dl>
            
            <dl class="row">
                <dt class="tit">
                    <label for="distribut_date">申请售后时间段</label>
                </dt>
                <dd class="opt">
                    <select name="auto_service_date" id="auto_service_date">
                        <for start="1" end="31" name="i" >
                            <option value="{$i}" <if condition="$config[auto_service_date] eq $i">selected="selected"</if>>{$i}天</option>
                        </for>
                    </select>
                    <p class="notic">申请售后的时间段（交易完成多少天内），换货或维修</p>
                </dd>
            </dl>
            <div class="bot">
                <input type="hidden" name="inc_type" value="{$inc_type}">
                <a href="JavaScript:void(0);" class="ncap-btn-big ncap-btn-green" onclick="document.form1.submit()">确认提交</a>
            </div>
        </div>
    </form>
</div>
<div id="goTop"> <a href="JavaScript:void(0);" id="btntop"><i class="fa fa-angle-up"></i></a><a href="JavaScript:void(0);" id="btnbottom"><i class="fa fa-angle-down"></i></a></div>
</body>
</html>